<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/common.css">
	<style>
		body{
			background: #fff;
		}

		.affirm-con span {
			display: block;
			width: 100%;
			color: green;
			height: 40px;
			line-height: 21px;
			font-size: 25px;
			vertical-align: middle;
			text-align: center;
			margin-top: 30px;
		}
		.affirm-con span>img{
			height: 40px;
			width: 40px;
			margin:0 10px 0 15px;
			vertical-align: middle;
		}
		.affirm-con p{
			margin-top: 10px;
			line-height: 20px;
			color: #ccc;
		}
		.dn{
			display: none;
		}
	</style>
</head>
<body>
<!-- 头部start -->
<div class="top-all">
	<div class="container">
		<span class="fr">
		<a href="##">
		<img src="images/x-index_03.jpg" alt="aa" width="12" height="20">
		</a>
			提交
		</span>
	</div>
</div>
<!-- 内容 start -->
	<div class="" style="margin-top: 0">
		<div class="affirm-con ">
			<span class="fl" style=""><img src="images/z-d_03.jpg" alt="" width="21" height="21">提交成功</span>
			<p class="fl" style=""></p>
		</div>

		<div class="affirm-con container  ">
			<span class="fl" style="color: red" ><img src="images/wwc_03.jpg" alt="" width="21" height="21">提交失败</span>
		</div>
	</div>



		



</body>
</html>