<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>01问答</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="wd_title">
    <div class="wd_t_cont fl ">
        <ul class="wd_ul">
            <li><a href="##" class="wd_a">推荐</a></li>
            <li><a href="##">法律</a></li>
            <li><a href="##">销售</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">融资</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
        </ul>
    </div>
    <span class="fr wd_t_cont_span ">
            <a href="03提问.html">
                <img src="images/w_03.png" alt="aa" width="100%">
            </a>

        </span>
</div>
<div class="wd_cont ">
    <div class="wd_c_box underline oh container">
        <p><a href="04问题详情.html">自家花园种了洋水仙，邻居老太太为是韭菜，怎么办？看来就是独立开发尽.是利空打击翻领宽,松的肌肤是考虑到经费，立刻接受对方。</a></p>
        <p>张晓磊（律师）  |  四川成都   xxx律师事务所</p>
        <div style="">
            <div class="wd_img_t fl">
                <a href="02用户详情.html">
                    <img src="images/w_07.png" alt="aa" width="100%">
                </a>

            </div>
            <div class="wd_img_y fl"><img src="images/w_10.png" alt="aa" width="100%" align="bottom"></div>
        <div class="wd_t fr"><span>12</span>人听过</div>
        </div>
    </div>

    <div class="wd_ad">
        <a href="##">
            <img src="images/w_14.png" alt=" aa" width="100%">
        </a>
    </div>


</div>
<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="nav_a">
                <span><img src="images/w_17.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" class="">
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center">
                <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
    $(function () {
        moveNav()
    });
    function moveNav() {
    var navW   = $('.wd_ul li').width();
    var navL = $('.wd_ul li').length;
    $('.wd_ul').css({
        width: navW * navL
    })
     }
</script>
</body>
</html>