<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>02用户详情</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="user_info oh ">

    <div class="user_text container">
        <div class="user_t_p">
            <div class="card_one">
                <img src="images/w1.png" alt="aa" width="100%">
            </div>
            <div   class="card_two">
        <p>张晓磊</p>
        <p>项目经理</p>
            </div>
            <div class="card_three">
                <p>TEL <span>182215464564</span></p>
                <p>成都腾讯有限公司</p>
            </div>
        </div>
        <p><img src="images/yh_05.png" alt="aa" width="100%"></p>

    </div>
    <div class="container">
        <p class="user_text1"><a class="fl" href="03提问.html">向他提问</a><span>|</span><a href="##" class="fr">关注</a></p>
    </div>



</div>
<div class="wd_cont ">
    <div class="user_question oh underline">
        <div class="q_img fl">        <img src="images/h_03.png" alt="aa" width=" 100%">
        </div>
        <div class="q_text4 fl">
            他的问题
        </div>
    </div>
    <div class="wd_c_box underline oh container">
        <p>自家花园种了洋水仙，邻居老太太为是韭菜，怎么办？看来就是独立开发尽.是利空打击翻领宽,松的肌肤是考虑到经费，立刻接受对方。</p>
        <p>张晓磊（律师）  |  四川成都   xxx律师事务所</p>
        <div style="">
            <div class="wd_img_t fl"><img src="images/w_07.png" alt="aa" width="100%"></div>
            <div class="wd_img_y fl"><img src="images/w_10.png" alt="aa" width="100%" align="bottom"></div>
            <div class="wd_t fr"><span>12</span>人听过</div>
        </div>
    </div>
    <div class="wd_c_box  underline oh container">
        <p>自家花园种了洋水仙，邻居老太太为是韭菜，怎么办？看来就是独立开发尽.是利空打击翻领宽,松的肌肤是考虑到经费，立刻接受对方。</p>
        <p>张晓磊（律师）  |  四川成都   xxx律师事务所</p>
        <div>
            <div class="wd_img_t fl"><img src="images/w_07.png" alt="aa" width="100%"></div>
            <div class="wd_img_y fl"><img src="images/w_10.png" alt="aa" width="100%" align="bottom"></div>
            <div class="wd_t fr"><span>12</span>人听过</div>
        </div>
    </div>

    <div class="wd_c_box  oh container">
        <p>自家花园种了洋水仙，邻居老太太为是韭菜，怎么办？看来就是独立开发尽.是利空打击翻领宽,松的肌肤是考虑到经费，立刻接受对方。</p>
        <p>张晓磊（律师）  |  四川成都   xxx律师事务所</p>
        <div>
            <div class="wd_img_t fl"><img src="images/w_07.png" alt="aa" width="100%"></div>
            <div class="wd_img_y fl"><img src="images/w_10.png" alt="aa" width="100%" align="bottom"></div>
            <div class="wd_t fr"><span>12</span>人听过</div>
        </div>
    </div>

</div>
<div class="nav_h">

</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="nav_a">
                <span><img src="images/w_17.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" class="">
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center">
                <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js">
</script>
<script>
$(function () {
  w()
});
    function w() {
        var w = $(window).width();
        if(w > 768){
            $('.user_t_p').css({
                height:w * 0.3
            })
        }else{
            $('.user_t_p').css({
                height:w * 0.57
            })
        }
    }
$(window).resize(function(){
    w ()
});
</script>
</body>
</html>