<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>03提问</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body style="background: #fff">
<div class="tw_info container oh">
    <div class="tw_title">
        <span>资讯标题</span>
        <input type="text">
    </div>
    <div class="tw_cont">
        <span>咨询内容</span>
        <textarea></textarea>
    </div>
    <div class="tw_fl oh">
        <span>问题分类 <br>
        <small>(最多选两个)</small>
        </span>
        <div class="tw_form">
            <form action="">
                <div class="fl_btn">
                    <input type="checkbox" name="oneCheck" id="oCheck">
                    <label for="oCheck">销售</label>
                </div>
                <div class="fl_btn">
                    <input type="checkbox" name="oneCheck" id="tCheck">
                    <label for="tCheck">律师</label>
                </div>
                <div class="fl_btn">
                    <input type="checkbox" name="oneCheck" id="sCheck">
                    <label for="sCheck">管理</label>
                </div>
                <div class="fl_btn">
                    <input type="checkbox" name="oneCheck" id="aCheck">
                    <label for="aCheck">销售</label>
                </div>
                <div class="fl_btn">
                    <input type="checkbox" name="oneCheck" id="dCheck">
                    <label for="dCheck">融资</label>
                </div>
                <div class="fl_btn">
                    <input type="checkbox" name="oneCheck" id="oneCheck">
                    <label for="oneCheck">股权</label>
                </div>


            </form>
        </div>


    </div>
    <div class="wt_money">
        <span>问题费用</span>
        <select name="" >
            <option value="">限时免费</option>
        </select>
    </div>
</div>
<input class="tj_btn" type="submit" value="提交问题">

<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="nav_a">
                <span><img src="images/w_17.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" class="">
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center">
                <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
</body>
</html>