<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>04问题详情</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="wt_info ">
    <div class="question_info container  oh underline">
            <p>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？看来就是独立开发尽.是利空打击翻领宽,松的肌肤是考虑到经费，立刻接受对方。</p>
        <p>
            <span class="q_img1 fl">
                <a href="02用户详情.html">
                     <img class="fl" src="images/w_07.png" alt="aa" width="40">
                </a>

            <span class="q_text1" style="">张晓磊</span>
            </span>
            <span class="q_text2 fr">成都xx公司 | HR</span></p>
    </div>
    <div class="q_a container oh">
        <div class="q_a_title">
            <a href="03提问.html"><span><img src="images/wt_03.png" alt="aa" width="100%" align="absmiddle"></span>我要提问</a>
            <a href="05问题详情-我来回答.html"><span><img src="images/h_03.png" alt=" aa" width="100%" align="absmiddle"></span>我要回答</a>
        </div>
        <div class="q_a_info">
            <input type="text" placeholder="暂无回答">
        </div>
    </div>
    <div class="xg_question oh ">
        <div class="xg_title underline oh container ">
            <a href=""><span><img src="images/wt_06.png" alt=" aa" width="100%" align="absmiddle"></span>相关问题</a>
        </div>
        <div class="xg_info container">
            <div class="wd_cont ">
                <div class="wd_c_box underline oh ">
                    <p>自家花园种了洋水仙，邻居老太太为是韭菜，怎么办？看来就是独立开发尽.是利空打击翻领宽,松的肌肤是考虑到经费，立刻接受对方。</p>
                    <p>张晓磊（律师）  |  四川成都   xxx律师事务所</p>
                    <div style="">
                        <div class="wd_img_t fl"><img src="images/w_07.png" alt="aa" width="100%"></div>
                        <div class="wd_img_y fl"><img src="images/w_10.png" alt="aa" width="100%" align="bottom"></div>
                        <div class="wd_t fr"><span>12</span>人听过</div>
                    </div>
                </div>
                <div class="wd_c_box underline  oh ">
                    <p>自家花园种了洋水仙，邻居老太太为是韭菜，怎么办？看来就是独立开发尽.是利空打击翻领宽,松的肌肤是考虑到经费，立刻接受对方。</p>
                    <p>张晓磊（律师）  |  四川成都   xxx律师事务所</p>
                    <div>
                        <div class="wd_img_t fl"><img src="images/w_07.png" alt="aa" width="100%"></div>
                        <div class="wd_img_y fl"><img src="images/w_10.png" alt="aa" width="100%" align="bottom"></div>
                        <div class="wd_t fr"><span>12</span>人听过</div>
                    </div>
                </div>
                <div class="wd_c_box  oh ">
                    <p>自家花园种了洋水仙，邻居老太太为是韭菜，怎么办？看来就是独立开发尽.是利空打击翻领宽,松的肌肤是考虑到经费，立刻接受对方。</p>
                    <p>张晓磊（律师）  |  四川成都   xxx律师事务所</p>
                    <div>
                        <div class="wd_img_t fl"><img src="images/w_07.png" alt="aa" width="100%"></div>
                        <div class="wd_img_y fl"><img src="images/w_10.png" alt="aa" width="100%" align="bottom"></div>
                        <div class="wd_t fr"><span>12</span>人听过</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="nav_h">

</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="nav_a">
                <span><img src="images/w_17.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" class="">
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center">
                <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
</body>
</html>