<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>会员申请</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body style="">
<div class="my_vip container oh" style="height: 100%">
    <p>会员介绍史蒂芬森大法师打发打发打发实打实的发色分为防蚊防狼科技界撒放加上考虑到经费来快速地讲法律框架卢卡斯的离开叫法就是大佛俄军方记得那是妓女撒娇看的风景哦撒娇飞机飞科技嫩肤会员介绍史蒂芬森大法师打发打发打发实打实的发色分为防蚊防狼科技界撒放加上考虑到经费来快速地讲法律框架卢卡斯的离开叫法就是大佛俄军方记得那是妓女撒娇看的风景哦撒娇飞机飞科技嫩肤</p>
    <div>
        <a href="##" class="vip_btn">成为会员（99/年）</a>
        <a href="##" class="vip_btn">成为VIP会员（299/年）</a>
        <a href="成为专业会员.html" class="vip_btn">成为专业会员</a>
    </div>
</div>
<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" >
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center"class="nav_a">
                <span><img src="images/w_26.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>


<script src="js/jquery-1.9.1.min.js"></script>

</body>
</html>