<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>人脉圈</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="rmq_title oh">
    <ul class="rmq_t_ul">
        <li><a href="人脉圈.html" class="rmq_a" >人脉圈</a></li>
        <li><a href="信息交流.html">信息交流</a></li>
        <li><a href="信息发布.html">信息发布</a></li>
        <a href="搜索.html" class="search_r">

                <img src="images/search.png" alt="aa" width="100%">


        </a>
    </ul>
    <div class="rmq_list container oh" align="center">
        <ul>
            <li><a href="##" class="rmq_a2">销售</a></li>
            <li><a href="##">产房</a></li>
            <li><a href="##">法律</a></li>
            <li><a href="##">科技</a></li>
        </ul>
        <ul>
            <li><a href="##">项目经理</a></li>
            <li><a href="##">人事经理</a></li>
            <li><a href="##">产品经理</a></li>
            <li><a href="##">销售经理</a></li>
        </ul>
        <ul>
            <li><a href="##">项目经理</a></li>
            <li><a href="##">人事经理</a></li>
            <li><a href="##">产品经理</a></li>
            <li><a href="##">销售经理</a></li>
        </ul>
    </div>
</div>
<div class="rmq_info">
    <div class="rmq_person oh ">
        <div class="rmq-title">
            <div class="fl rmq_q_img">
                <img src="images/w_07.png" alt="aa" width="100%">
            </div>
            <div class="fl rmq_i">
                <p>张三<span class="fr rmq_span1 db">关注</span>
                    <span class="fr rmq_span2 dn">已关注</span></p>
                <p>四川成都 | xx公司 | 项目经理</p>
            </div>
        </div>

            <div class="rmq_p_text">
                <p>本人有着较强的沟通表达能力，对工作有上进心、认真负责、待人真诚、处人随和！换位思考有自己独特的想法这是我最大的，</p>
            </div>
        </div>
    <div class="rmq_person oh ">
        <div class="rmq-title">
            <div class="fl rmq_q_img">
                <img src="images/w_07.png" alt="aa" width="100%">
            </div>
            <div class="fl rmq_i">
                <p>张三<span class="fr rmq_span1 dn ">关注</span>
                    <span class="fr rmq_span2 db">已关注</span></p>
                <p>四川成都 | xx公司 | 项目经理</p>
            </div>
        </div>

        <div class="rmq_p_text">
            <p>本人有着较强的沟通表达能力，对工作有上进心、认真负责、待人真诚、处人随和！换位思考有自己独特的想法这是我最大的，</p>
        </div>
    </div>
</div>

<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" >
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center" ><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center" class="nav_a">
                <span><img src="images/w_30.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center">
                <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
$(function () {
    var a = $('.rmq_t_ul li').width();
    $('.rmq_t_ul').css({
        width:a * 3 +40
    });
//    $('.rmq_list ul').css({
//        width:a * 3 +40
//    });
})
</script>
</body>
</html>