<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>信息发布</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="rmq_title oh">
    <ul class="rmq_t_ul">
        <li><a href="人脉圈.html"  >人脉圈</a></li>
        <li><a href="信息交流.html" >信息交流</a></li>
        <li><a href="信息发布.html" class="rmq_a">信息发布</a></li>
        <a href="搜索.html" class="search_r"><img src="images/search.png" alt="aa" width="100%"></a>
    </ul>

</div>
<div class="container oh xxfb_box">
    <div class="xxfb_title ">
        <span class="fl">资讯标题</span>
        <input type="text">
    </div>
    <div class="xxfb_cont">
        <span class="fl">资讯图片</span>
        <span class=""><img src="images/sc_07.png" alt=" aa" width="100%"></span>
    </div>
    <div class="xxfb_cont">
        <span class="fl">咨询内容</span>
        <textarea></textarea>
    </div>

    <input class="xxfb_btn" type="submit" value="提交">
</div>
<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" >
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center" ><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center" class="nav_a">
                <span><img src="images/w_30.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center">
                <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
$(function () {
    var a = $('.rmq_t_ul li').width();
    $('.rmq_t_ul').css({
        width:a * 3 +40
    });
    $('.rmq_list ul').css({
        width:a * 3 +40
    });
})
</script>
</body>
</html>