<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>咨询详情</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <div class="zx_info container oh">
        <div class="zx__info_title">
            <h3>美媒：本拉登女婿在叙利亚被中情局无人
                机击毙</h3>
            <a href="##">企云平台</a>
            <span>2016-01-01</span>
        </div>
        <div class="zx_text_p">
            <p>    【环球网报道 记者 查希】据美国《纽约时报》3月1日报道，一名美国情报官 员称，涉嫌幕后策划911恐袭的本·拉登女婿、基地组织二号 头目马斯里，周日在叙利亚伊德利卜省遭中情局无人机击毙。</p>
            <p> 该情报官员透露，59岁的马斯里(真名阿卜杜拉·穆罕默德·拉杰卜·阿卜杜勒拉赫曼)，是基地组织中，排在扎瓦赫里之后的二号头目，他是基地组织创始人本·拉登的女婿。</p>
            <img src="images/px_02.png" alt="aa" width="100%">
            <p> 该情报官员透露，59岁的马斯里(真名阿卜杜拉·穆罕默德·拉杰卜·阿卜杜勒拉赫曼)，是基地组织中，排在扎瓦赫里之后的二号头目，他是基地组织创始人本·拉登的女婿。</p>
        </div>
    </div>


<div class="nav_h">
</div>
    <div class="nav oh">
        <ul class="nav_ul">
            <a href="01问答.html">
                <li align="center" class="">
                    <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
                </li></a>
            <a href="微讲座.html">
                <li align="center" class="nav_a">
                    <span><img src="images/w_4.png" alt="aa" width=""></span><span>微讲座</span>
                </li></a>
            <a href="商城.html">
                <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
                </li>
            </a>
            <a href="人脉圈.html">
                <li align="center">
                    <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
                </li></a>
            <a href="我的.html">
                <li align="center">
                    <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
                </li>
            </a>
        </ul>
    </div>
<script src="js/jquery-1.9.1.min.js"></script>
<script>

</script>
</body>
</html>