<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>商城</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>

<div class="sp_banner">
    <img src="images/sc_02.png" alt="aa" width="100%">
</div>
<div class="sp_list container oh">
    <div class="sp_title  underline">
        <span>代谢合同</span>
        <span>￥180</span>
    </div>
    <div class="sp_info">
        <span>商品描述:</span>
        <p>中小企业是我国社会经济发展的中间力量，在增加就业，改善民生，促进企业改革等方面起到了重要的作用中小企业是我国社会经济发展的中间力量，在增加就业，改善民生，促进企业改革等方面起到了重要的作用中小企业是我国社会经济发展的中间力量，在增加就业，改善民生，促进企业改革等方面起到了重要的作用</p>
    </div>
    <input style="margin-bottom: 30px;" class="sp_btn" type="submit" value="我要购买">
</div>


<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" >
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center" class="nav_a"><span>
                <img src="images/w_18.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center">
                <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
//$(function () {
//    var a = $('.sc_list div').index();
//    console.log(a);
//    if(a % 2 ==0){
//        $('.sc_list div').addClass('fr')
//    }
//})
</script>
</body>
</html>