<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>商城</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
<div class="sc_banner">

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="商品详情.html">
                    <img src="images/sc_02.png" alt="aa" width="100%">
                </a>

            </div>
            <div class="swiper-slide"> <a href="商品详情.html">
                <img src="images/sc_02.png" alt="aa" width="100%">
            </a></div>
            <div class="swiper-slide"> <a href="商品详情.html">
                <img src="images/sc_02.png" alt="aa" width="100%">
            </a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination" style="bottom: 30px;"></div>
        <!-- Add Arrows -->
        <!--<div class="swiper-button-next"></div>-->
        <!--<div class="swiper-button-prev"></div>-->
    </div>
</div>
<div class="sc_list  oh">
    <div class="sc_list_info fl oh">
        <a href="商品详情.html">
            <img src="images/sc_05.png" alt="aa" width="100%">
            <p>会员团购包<span class="fr">￥99.00</span></p>
        </a>
    </div>
    <div class="sc_list_info fl oh">
        <a href="商品详情.html">
            <img src="images/sc_05.png" alt="aa" width="100%">
            <p>会员团购包<span class="fr">￥99.00</span></p>
        </a>
    </div>  <div class="sc_list_info fl oh">
    <a href="商品详情.html">
        <img src="images/sc_05.png" alt="aa" width="100%">
        <p>会员团购包<span class="fr">￥99.00</span></p>
    </a>
</div>
</div>


<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" >
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center" class="nav_a"><span>
                <img src="images/w_18.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center">
                <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/swiper.min.js"></script>

    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
</script>

</body>
</html>