<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>培训详情</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="banner_p">
    <img src="images/px_02.png" alt="aa" width="100%">
</div>
<div class="px_info oh">
    <div class="zan_p container underline  oh">
        <div class="zan_p_l fl ">
            <span><a href="##" id="">
                <img src="images/px_05.png" align="absmiddle" alt="aa" width="100%">
            </a></span>
            <span>张三，李四，王二</span>
        </div>
        <div class="zan_p_r fr">
            <span><a href="##">打赏</a></span>
            <span>5人</span>
        </div>
    </div>
</div>
<div class="px_info2 oh container">
    <h3>培训标题</h3>
    <p>自家花园种了洋水仙，邻居老太太以为是韭菜么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜</p>
</div>
<div class=" y_btn ">
    <a href="##">1元开始学习</a>
</div>
<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html" >
            <li align="center" class="nav_a">
                <span><img src="images/w_4.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="##">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="##">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="02用户详情.html">
            <li align="center">
                <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
</body>
</html>