<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>微讲座</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="wd_title">
    <div class="wd_t_cont fl ">
        <ul class="wd_ul">
            <li><a href="##" class="wd_a">推荐</a></li>
            <li><a href="##">法律</a></li>
            <li><a href="##">销售</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">融资</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
            <li><a href="##">股权</a></li>
        </ul>
    </div>
    <span class="fr wd_t_cont_span ">
            <a href="03提问.html">
                <img src="images/w_03.png" alt="aa" width="100%">
            </a>

        </span>
</div>
<div class="w_cont container oh">
    <div class="w_info underline oh">
        <div class="w_img_l fl">
            <img src="images/w.png" alt=" aa" height="100%" width="100%" >
        </div>
        <div class="w_text_r fr">
            <a href="培训详情.html">
                首次披露习分说的近平4年两会下资格“精彩讲话，首次披露习近平4年会下团组“精彩讲话。
            </a>

        </div>
        <div class="w_btn_p fl">
            <div class="mf fr">
                <a href="##">免费培训</a>
            </div>
        </div>
    </div>
    <div class="w_info underline oh">
        <div class="w_img_l fl">
            <img src="images/w.png" alt=" aa" height="100%" width="100%" >
        </div>
        <div class="w_text_r fr">
            <a href="培训详情-语音.html">
                首次披露习分说的近平4年两会下资格“精彩讲话，首次披露习近平4年会下团组“精彩讲话。
            </a>

        </div>
        <div class="w_btn_p fl">
            <div class="mf fr">
                <a href="##">免费培训</a>
            </div>
        </div>
    </div>

    <div class="w_info  oh">
        <div class="w_img_l fl">
            <img src="images/w.png" alt=" aa" height="100%" width="100%" >
        </div>
        <div class="w_text_r fr">
            首次披露习分说的近平4年两会下资格“精彩讲话，首次披露习近平4年会下团组“精彩讲话。
        </div>
        <div class="w_btn_p fl">
            <div class="mf fr">
                <a href="##">免费培训</a>
            </div>
        </div>
    </div>
</div>
<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" class="nav_a">
                <span><img src="images/w_4.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center">
                <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
    $(function () {
        moveNav()
    });
    function moveNav() {
        var navW   = $('.wd_ul li').width();
        var navL = $('.wd_ul li').length;
        $('.wd_ul').css({
            width: navW * navL
        })
    }
</script>
</body>
</html>