<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>成为专业会员</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body style="">
<div class="vip_zy container oh">
    <div class="vip_input">
        <p><span>姓名</span><input type="text"></p>
        <p><span>公司</span><input type="text"></p>
        <p><span>电话</span><input type="text"></p>
    </div>
    <div class="vip_select">
        <p><span>职业</span>
            <select name="" class="">
                <option value="">123</option>
                <option value="">234</option>
                <option value="">345</option>
            </select>
        </p>
        <p><span>职业</span>
            <select name="" class="">
                <option value="">123</option>
                <option value="">234</option>
                <option value="">345</option>
            </select>
        </p>
    </div>
    <div class="wt_fl oh">
        <span class="fl">问题分类</span>
        <ul class="fl">
            <li><input type="checkbox" id="fl1" class="fl_lable">
                <label for="fl1">婚姻家庭</label>
            </li>
            <li><input type="checkbox" id="fl2" class="fl_lable">
                <label for="fl2">人事管理</label>
            </li>
            <li><input type="checkbox" id="fl3" class="fl_lable">
                <label for="fl3">企业融资</label>
            </li>
            <li><input type="checkbox" id="fl4" class="fl_lable">
                <label for="fl4">税务处理</label>
            </li>
        </ul>
    </div>

    <div class="my_info">
        <span class="fl">个人简介</span>
        <textarea>

        </textarea>
        <input type="checkbox" id="my_card_c" style="margin-left: 70px;margin-top: 10px;">        <label for="my_card_c">是否展示名片</label>
    </div>
    <div>
        <a href="##" class="vip_btn">提交</a>
    </div>
</div>
<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" >
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center"class="nav_a">
                <span><img src="images/w_26.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js"></script>

</body>
</html>