<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>我的关注</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body style="">
<div class="my_gz oh" style="background: #fff">
    <div class="underline container gz_cont oh">
        <div class="gz_head fl">
            <img src="images/w_07.png" alt="aa" width="100%">
        </div>
        <div class="gz_info fl">
            <p>张三</p>
            <p>四川成都 |  小小小公司 | 项目经理</p>
        </div>
        <div class="gz_btn fr">
            <a href="##">取消关注</a>
        </div>
    </div>
    <div class="underline container gz_cont oh">
        <div class="gz_head fl">
            <img src="images/w_07.png" alt="aa" width="100%">
        </div>
        <div class="gz_info fl">
            <p>张三</p>
            <p>四川成都 |  小小小公司 | 项目经理</p>
        </div>
        <div class="gz_btn fr">
            <a href="##">取消关注</a>
        </div>
    </div>
    <div class="underline container gz_cont oh">
        <div class="gz_head fl">
            <img src="images/w_07.png" alt="aa" width="100%">
        </div>
        <div class="gz_info fl">
            <p>张三</p>
            <p>四川成都 |  小小小公司 | 项目经理</p>
        </div>
        <div class="gz_btn fr">
            <a href="##">取消关注</a>
        </div>
    </div> <div class="underline container gz_cont oh">
    <div class="gz_head fl">
        <img src="images/w_07.png" alt="aa" width="100%">
    </div>
    <div class="gz_info fl">
        <p>张三</p>
        <p>四川成都 |  小小小公司 | 项目经理</p>
    </div>
    <div class="gz_btn fr">
        <a href="##">取消关注</a>
    </div>
</div>
    <div class="underline container gz_cont oh">
        <div class="gz_head fl">
            <img src="images/w_07.png" alt="aa" width="100%">
        </div>
        <div class="gz_info fl">
            <p>张三</p>
            <p>四川成都 |  小小小公司 | 项目经理</p>
        </div>
        <div class="gz_btn fr">
            <a href="##">取消关注</a>
        </div>
    </div>
    <div class="underline container gz_cont oh">
        <div class="gz_head fl">
            <img src="images/w_07.png" alt="aa" width="100%">
        </div>
        <div class="gz_info fl">
            <p>张三</p>
            <p>四川成都 |  小小小公司 | 项目经理</p>
        </div>
        <div class="gz_btn fr">
            <a href="##">取消关注</a>
        </div>
    </div>
    <div class="underline container gz_cont oh">
        <div class="gz_head fl">
            <img src="images/w_07.png" alt="aa" width="100%">
        </div>
        <div class="gz_info fl">
            <p>张三</p>
            <p>四川成都 |  小小小公司 | 项目经理</p>
        </div>
        <div class="gz_btn fr">
            <a href="##">取消关注</a>
        </div>
    </div>
    <div class="underline container gz_cont oh">
        <div class="gz_head fl">
            <img src="images/w_07.png" alt="aa" width="100%">
        </div>
        <div class="gz_info fl">
            <p>张三</p>
            <p>四川成都 |  小小小公司 | 项目经理</p>
        </div>
        <div class="gz_btn fr">
            <a href="##">取消关注</a>
        </div>
    </div>
    <div class="underline container gz_cont oh">
        <div class="gz_head fl">
            <img src="images/w_07.png" alt="aa" width="100%">
        </div>
        <div class="gz_info fl">
            <p>张三</p>
            <p>四川成都 |  小小小公司 | 项目经理</p>
        </div>
        <div class="gz_btn fr">
            <a href="##">取消关注</a>
        </div>
    </div>

</div>

<div  class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" >
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center"class="nav_a">
                <span><img src="images/w_26.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>

<script src="js/jquery-1.9.1.min.js"></script>

</body>
</html>