<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>我的账户</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body style="">
<div class="my_money oh container">
    <div class="money_box ">
        <p>余额<a  href="##" class="fr">邀请券</a></p>
        <p>100.00 <span>元</span>   </p>
        <p><a href="提现.html">提现</a></p>
    </div>

    <div class="sy_info oh">
        <div class="sy_sum">总收益：￥<span>100.00</span></div>
        <div class="sy_fl">
            <span>今日收入：
                <strong>￥100.00</strong>
            </span>
            <span>
                今日收入：
                <strong>￥100.00</strong>
            </span>
        </div>
    </div>

</div>
<hr>
<div class="sy_time container oh">
    <div><img src="images/rl_03.png" alt=" aa" > <span>交易记录</span></div>
    <p class="underline">
        <span>分成收入</span>
        <span>-1.16</span>
        <span>2017-15-15</span>
    </p>
    <p class="underline">
        <span>分成收入</span>
        <span>-1.16</span>
        <span>2017-15-15</span>
    </p>
    <p class="underline">
        <span>分成收入</span>
        <span>-1.16</span>
        <span>2017-15-15</span>
    </p>
</div>
<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" >
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center"class="nav_a">
                <span><img src="images/w_26.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js"></script>

</body>
</html>