<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>我的讲座</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="wdtw_box oh">
    <div class="wdtw_info container oh underline">
       <div>
           <p>关于讨论中小企业融资难的活动</p>
       </div>
        <div class="my_tw_x fl">
            <div class="my_hd_btn fl abs">
                <span class="my_cy dn">已参与</span>
                <span class="my_fq ">已发起</span>
                <span>未开始</span>
            </div>
            <div class="my_tw_time fr abs my_hd">
                发布时间
                <span>2016-01-01 </span>
            </div>
        </div>
    </div>
    <div class="wdtw_info container oh underline">
        <div>
            <p>关于讨论中小企业融资难的活动</p>
        </div>
        <div class="my_tw_x fl">

            <div class="my_hd_btn fl abs">
                <span class="my_cy ">已参与</span>
                <span class="my_fq dn">已发起</span>
                <span>未开始</span>
            </div>
            <div class="my_tw_time fr abs my_hd">
                发布时间
                <span>2016-01-01 </span>
            </div>
        </div>
    </div>

</div>


<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" >
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center"class="nav_a">
                <span><img src="images/w_26.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js"></script>

</body>
</html>