<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>我的名片</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body style="">
<div class="my_card container oh" style="height: 100%">
    <!--<div class="my_card_info oh">-->
        <!--<div class="my_head fl">-->
            <!--<img src="images/w_07.png" alt= " aa" width="100%" align="absmiddle">-->
        <!--</div>-->
        <!--<div class="my_card_text fl">-->
            <!--<p>张晓磊</p>-->
            <!--<p>联系电话：<span>12345678910</span></p>-->
            <!--<p>成都腾讯有限公司 | 项目经理</p>-->
        <!--</div>-->
     <!---->
    <!--</div>-->
    <div class="user_text ">
        <div class="user_t_p">
        <div class="card_one">
            <img src="images/w1.png" alt="aa" width="100%">
        </div>
        <div   class="card_two">
            <p>张晓磊</p>
            <p>项目经理</p>
        </div>
        <div class="card_three">
            <p>TEL <span>182215464564</span></p>
            <p>成都腾讯有限公司</p>
        </div>
        </div>
        <p><img src="images/yh_05.png" alt="aa" width="100%"></p>
    </div>
    <div class="my_card_input">
        <p><span>姓名</span><input type="text"></p>
        <p><span>公司</span><input type="text"></p>
        <p><span>职业</span><input type="text"></p>
        <p><span>电话</span><input type="text"></p>
        <p><input type="checkbox" id="my_card_c">        <label for="my_card_c">是否展示名片</label>
        </p>
    </div>
    <div>
        <a href="##" class="yue_btn">提交</a>
    </div>
</div>

<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" >
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center"class="nav_a">
                <span><img src="images/w_26.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script>
    $(function () {
        w()
    });
    function w() {
        var w = $(window).width();
        if(w > 768){
            $('.user_t_p').css({
                height:w * 0.3
            })
        }else{
            $('.user_t_p').css({
                height:w * 0.57
            })
        }
    }
    $(window).resize(function(){
        w ()
    });
</script>
</body>
</html>