<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>搜索</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body style="">
<div class="my container oh">


    <div class="my_text">
        <p><span><img src="images/w1.png" alt="aa" width="100%"></span></p>
        <p><strong>Shenan</strong></p>
    </div>
</div>
<div class="my_fl">
    <ul class="my_fl_ul">
        <a href="我的提问.html">
        <li>
            <p>
                <span>
    <img src="images/m.png" alt="aa" width="100%">
                </span>
            </p>
            <p>
              我的提问
            </p>
        </li>
        </a>
        <a href="我的回答.html">
        <li>
            <p>
                <span>
    <img src="images/m2.png" alt="aa" width="100%">
                </span>
            </p>
            <p>
                我的回答
            </p>
        </li>
        </a>
        <a href="我听过的.html">
        <li>
            <p>
                <span>
    <img src="images/m3.png" alt="aa" width="100%">
                </span>
            </p>
            <p>
                我听过的
            </p>
        </li>
        </a>
    </ul>
    <ul class="my_fl_ul">
        <a href="我的讲座.html">
        <li>
            <p>
                <span>
    <img src="images/m4.png" alt="aa" width="100%">
                </span>
            </p>
            <p>
                我的讲座
            </p>
        </li>
        </a>
        <a href="我的账户.html">
        <li>
            <p>
                <span>
    <img src="images/m5.png" alt="aa" width="100%">
                </span>
            </p>
            <p>
                我的账户
            </p>
        </li>
        </a>
        <a href="专家认证.html">
        <li>
            <p>
                <span>
    <img src="images/m6.png" alt="aa" width="100%">
                </span>
            </p>
            <p>
                专家认证
            </p>
        </li>
        </a>
    </ul>
    <ul class="my_fl_ul">
        <a href="我的通知.html">
        <li>
            <p>
                <span>
    <img src="images/m7.png" alt="aa" width="100%">
                </span>
            </p>
            <p>
                我的通知
            </p>
        </li>
        </a>
        <a href="关于企业知道.html">
        <li>
            <p>
                <span>
    <img src="images/m8.png" alt="aa" width="100%">
                </span>
            </p>
            <p>
                关于企业知道
            </p>
        </li>
        </a>
        <a href="系统动态.html">
        <li>
            <p>
                <span>
    <img src="images/m9.png" alt="aa" width="100%">
                </span>
            </p>
            <p>
                系统动态
            </p>
        </li>
        </a>

    </ul>
    <ul class="my_fl_ul">
        <a href="我的名片.html">
            <li>
                <p>
                <span>
    <img src="images/m10.png" alt="aa" width="100%">
                </span>
                </p>
                <p>
                    我的信息
                </p>
            </li>
        </a>


    </ul>
</div>

<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" >
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center"class="nav_a">
                <span><img src="images/w_26.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script>
    $(function () {
        var w = $('.my_fl_ul li').width();
        $('.my_fl_ul li').css({
            height:w - 20
        })
    })
</script>
</body>
</html>