<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>活动参与</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>

<div class="hd_cont oh container " style="margin-top: 10px;background: #fff;height: 100%">
    <div class="hd_title2 underline">
            <div class="">
                <span>姓名</span>
                <input type="text">
            </div>
        <div class="">
            <span>联系电话</span>
            <input type="text">
        </div>
    </div>
    <div class="hd2_info">
        <p>注意：凡参加活动者，即视为同意接受本活动规则及奖品领取规则的所有条款，如有任何舞弊、欺诈、用户信息不真实等情形，主办方有权取消参与者参加活动的资格，并保留不另行通 知或采取其他相应法律措施的权利。
            7、活动主办方有权依据相关法律法规或业务需要，中止或取消此次活动或者修改活动方案，经相关途径公告后生效；</p>
    </div>

    <div class="hd_btn ">
        <a href="##">确认参加</a>
    </div>
</div>

<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" class="nav_a">
                <span><img src="images/w_4.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center">
                <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script>

</script>
</body>
</html>