<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>活动详情</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>

<div class="hd_cont oh container">
    <div class="hd_title underline">
        <span>关于讨论中小企业融资难的问题</span><br>
        <small>2016-12-2</small>
    </div>
    <div class="hd_info">
        <span onclick="ss()" class="aa">活动参与</span>
        <p>自家花园种了洋水仙，邻居老太太以为是韭菜么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜</p>
        <span>活动描述</span>
        <p>凡参加活动者，即视为同意接受本活动规则及奖品领取规则的所有条款，如有任何舞弊、欺诈、用户信息不真实等情形，主办方有权取消参与者参加活动的资格，并保留不另行通 知或采取其他相应法律措施的权利。
            7、活动主办方有权依据相关法律法规或业务需要，中止或取消此次活动或者修改活动方案，经相关途径公告后生效；
            8、主办方及承办方电话：
        </p>
    </div>

    <div class="hd_btn ">
        <a href="##">进行中</a>
    </div>
</div>

<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" class="nav_a">
                <span><img src="images/w_4.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center"><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="我的.html">
            <li align="center">
                <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script>

</script>
</body>
</html>