<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>资讯列表</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>


<div class="xxjl_info container oh">
    <div class="xxjl_cont underline ">
        <div class="xxjl_img fl">
            <img src="images/w.png" alt="aa" width="100%">
        </div>
        <div class=" fl" style="width: 68%;margin-left: 2%;">
            <span style="font-size: 16px;color: red">两学一做</span>
            <p style="    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2; /** 显示的行数 **/
    overflow: hidden;  /** 隐藏超出的内容 **/">美媒：本拉登女婿在叙利亚被中情局无人机击毙</p>
        </div>
    </div>
    <div class="xxjl_cont underline ">
        <div class="xxjl_img fl">
            <img src="images/w.png" alt="aa" width="100%">
        </div>
        <div class=" fl" style="width: 68%;margin-left: 2%;">
            <span style="font-size: 16px;color: red">两学一做</span>
            <p style="    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2; /** 显示的行数 **/
    overflow: hidden;  /** 隐藏超出的内容 **/">美媒：本拉登女婿在叙利亚被中情局无人机击毙</p>
        </div>
    </div>
    <div class="xxjl_cont underline ">
        <div class="xxjl_img fl">
            <img src="images/w.png" alt="aa" width="100%">
        </div>
        <div class=" fl" style="width: 68%;margin-left: 2%;">
            <span style="font-size: 16px;color: red">两学一做</span>
            <p style="    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2; /** 显示的行数 **/
    overflow: hidden;  /** 隐藏超出的内容 **/">美媒：本拉登女婿在叙利亚被中情局无人机击毙</p>
        </div>
    </div>
    <div class="xxjl_cont underline ">
        <div class="xxjl_img fl">
            <img src="images/w.png" alt="aa" width="100%">
        </div>
        <div class=" fl" style="width: 68%;margin-left: 2%;">
            <span style="font-size: 16px;color: red">两学一做</span>
            <p style="    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2; /** 显示的行数 **/
    overflow: hidden;  /** 隐藏超出的内容 **/">美媒：本拉登女婿在叙利亚被中情局无人机击毙</p>
        </div>
    </div>
    <div class="xxjl_cont  ">
        <div class="xxjl_img fl">
            <img src="images/w.png" alt="aa" width="100%">
        </div>
        <div class=" fl" style="width: 68%;margin-left: 2%;">
            <span style="font-size: 16px;color: red">两学一做</span>
            <p style="    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2; /** 显示的行数 **/
    overflow: hidden;  /** 隐藏超出的内容 **/">美媒：本拉登女婿在叙利亚被中情局无人机击毙</p>
        </div>
    </div>

</div>
<div class="nav_h">
</div>
<div class="nav oh">
    <ul class="nav_ul">
        <a href="01问答.html">
            <li align="center" class="">
                <span><img src="images/w_1.png" alt="aa" width=""></span><span>问答</span>
            </li></a>
        <a href="微讲座.html">
            <li align="center" >
                <span><img src="images/w_19.png" alt="aa" width=""></span><span>微讲座</span>
            </li></a>
        <a href="商城.html">
            <li align="center" ><span>
                <img src="images/w_21.png" alt="aa" width=""></span><span>商城</span>
            </li>
        </a>
        <a href="人脉圈.html">
            <li align="center" class="nav_a">
                <span><img src="images/w_23.png" alt="aa" width="" align="absmiddle"></span><span>人脉圈</span>
            </li></a>
        <a href="02用户详情.html">
            <li align="center">
                <span><img src="images/w_25.png" alt="aa" width="" ></span><span>我的</span>
            </li>
        </a>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
$(function () {
    var a = $('.rmq_t_ul li').width();
    $('.rmq_t_ul').css({
        width:a * 3 +40
    });
    $('.rmq_list ul').css({
        width:a * 3 +40
    });
})
</script>
</body>
</html>