﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:624px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2194 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u2195 {
  position:absolute;
  left:10px;
  top:82px;
  width:614px;
  height:1205px;
}
#u2196 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u2197 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u2198 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u2199 {
  position:absolute;
  left:68px;
  top:12px;
  width:129px;
  height:37px;
  font-size:32px;
  color:#CCCCCC;
}
#u2200 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u2201_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2201 {
  position:absolute;
  left:40px;
  top:178px;
  width:546px;
  height:970px;
}
#u2202 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2203_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2203 {
  position:absolute;
  left:68px;
  top:290px;
  width:49px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2204 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:41px;
}
#u2206 {
  position:absolute;
  left:40px;
  top:178px;
  width:544px;
  height:41px;
}
#u2207 {
  position:absolute;
  left:2px;
  top:12px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2209_div {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2209 {
  position:absolute;
  left:41px;
  top:219px;
  width:544px;
  height:50px;
}
#u2210 {
  position:absolute;
  left:2px;
  top:17px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2211 {
  position:absolute;
  left:53px;
  top:234px;
  width:20px;
  height:20px;
}
#u2212 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2213 {
  position:absolute;
  left:185px;
  top:285px;
  width:366px;
  height:39px;
}
#u2213_input {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:39px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2214 {
  position:absolute;
  left:68px;
  top:356px;
  width:49px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2215 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2216 {
  position:absolute;
  left:185px;
  top:351px;
  width:366px;
  height:39px;
}
#u2216_input {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:39px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2217 {
  position:absolute;
  left:68px;
  top:417px;
  width:49px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2218 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2219 {
  position:absolute;
  left:185px;
  top:412px;
  width:366px;
  height:39px;
}
#u2219_input {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:39px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2220 {
  position:absolute;
  left:68px;
  top:484px;
  width:49px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2221 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2222 {
  position:absolute;
  left:185px;
  top:479px;
  width:366px;
  height:38px;
}
#u2222_input {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2222_input:disabled {
  color:grayText;
}
#u2223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2223 {
  position:absolute;
  left:68px;
  top:551px;
  width:97px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2224 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2225 {
  position:absolute;
  left:185px;
  top:546px;
  width:366px;
  height:38px;
}
#u2225_input {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2225_input:disabled {
  color:grayText;
}
#u2226_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2226 {
  position:absolute;
  left:68px;
  top:630px;
  width:97px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2227 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2228 {
  position:absolute;
  left:194px;
  top:632px;
  width:100px;
  height:24px;
  font-size:20px;
  text-align:center;
}
#u2229 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2228_input {
  position:absolute;
  left:-3px;
  top:1px;
}
#u2230 {
  position:absolute;
  left:374px;
  top:632px;
  width:100px;
  height:24px;
  font-size:20px;
  text-align:center;
}
#u2231 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2230_input {
  position:absolute;
  left:-3px;
  top:1px;
}
#u2232 {
  position:absolute;
  left:194px;
  top:694px;
  width:100px;
  height:24px;
  font-size:20px;
  text-align:center;
}
#u2233 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2232_input {
  position:absolute;
  left:-3px;
  top:1px;
}
#u2234 {
  position:absolute;
  left:374px;
  top:694px;
  width:100px;
  height:24px;
  font-size:20px;
  text-align:center;
}
#u2235 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2234_input {
  position:absolute;
  left:-3px;
  top:1px;
}
#u2236_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2236 {
  position:absolute;
  left:72px;
  top:749px;
  width:97px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2237 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2238 {
  position:absolute;
  left:189px;
  top:744px;
  width:366px;
  height:124px;
}
#u2238_input {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:124px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u2239 {
  position:absolute;
  left:180px;
  top:966px;
  width:274px;
  height:40px;
  font-size:20px;
}
#u2240 {
  position:absolute;
  left:2px;
  top:8px;
  width:270px;
  word-wrap:break-word;
}
#u2241 {
  position:absolute;
  left:180px;
  top:1016px;
  width:185px;
  height:16px;
  text-align:center;
}
#u2242 {
  position:absolute;
  left:16px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u2241_input {
  position:absolute;
  left:-3px;
  top:-3px;
}
