﻿<!DOCTYPE html>
<html>
  <head>
    <title>成为专业会员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成为专业会员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成为专业会员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2194" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2195" class="ax_default _图片1">
          <img id="u2195_img" class="img " src="images/微信界面/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2197" class="ax_default _图片1">
          <img id="u2197_img" class="img " src="images/微信界面/u3.png"/>
          <!-- Unnamed () -->
          <div id="u2198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2199" class="ax_default _文本段落1">
          <div id="u2199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="visibility: visible;">
            <p><span>页面名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2201" class="ax_default _形状">
          <div id="u2201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default _二级标题">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (图片) -->
      <div id="u2206" class="ax_default _图片">
        <img id="u2206_img" class="img " src="images/问答/u163.png"/>
        <!-- Unnamed () -->
        <div id="u2207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default box_1">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2211" class="ax_default icon">
        <img id="u2211_img" class="img " src="images/问答/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2213" class="ax_default text_field">
        <input id="u2213_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default _二级标题">
        <div id="u2214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2216" class="ax_default text_field">
        <input id="u2216_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default _二级标题">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2219" class="ax_default text_field">
        <input id="u2219_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default _二级标题">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="visibility: visible;">
          <p><span>职业</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2222" class="ax_default droplist">
        <select id="u2222_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default _二级标题">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2225" class="ax_default droplist">
        <select id="u2225_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default _二级标题">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="visibility: visible;">
          <p><span>擅长领域</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2228" class="ax_default radio_button">
        <label for="u2228_input">
          <!-- Unnamed () -->
          <div id="u2229" class="text" style="visibility: visible;">
            <p><span>婚姻家庭</span></p>
          </div>
        </label>
        <input id="u2228_input" type="radio" value="radio" name="u2228"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2230" class="ax_default radio_button">
        <label for="u2230_input">
          <!-- Unnamed () -->
          <div id="u2231" class="text" style="visibility: visible;">
            <p><span>人事管理</span></p>
          </div>
        </label>
        <input id="u2230_input" type="radio" value="radio" name="u2230"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2232" class="ax_default radio_button">
        <label for="u2232_input">
          <!-- Unnamed () -->
          <div id="u2233" class="text" style="visibility: visible;">
            <p><span>企业融资</span></p>
          </div>
        </label>
        <input id="u2232_input" type="radio" value="radio" name="u2232"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2234" class="ax_default radio_button">
        <label for="u2234_input">
          <!-- Unnamed () -->
          <div id="u2235" class="text" style="visibility: visible;">
            <p><span>税务处理</span></p>
          </div>
        </label>
        <input id="u2234_input" type="radio" value="radio" name="u2234"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default _二级标题">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="visibility: visible;">
          <p><span>个人简介</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2238" class="ax_default text_field">
        <input id="u2238_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default primary_button">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2241" class="ax_default radio_button">
        <label for="u2241_input">
          <!-- Unnamed () -->
          <div id="u2242" class="text" style="visibility: visible;">
            <p><span>我已同意并阅读用户协议</span></p>
          </div>
        </label>
        <input id="u2241_input" type="radio" value="radio" name="u2241"/>
      </div>
    </div>
  </body>
</html>
