﻿<!DOCTYPE html>
<html>
  <head>
    <title>发起讲座</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发起讲座/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发起讲座/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u904" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u905" class="ax_default _图片1">
          <img id="u905_img" class="img " src="images/微信界面/u1.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u907" class="ax_default _图片1">
          <img id="u907_img" class="img " src="images/微信界面/u3.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default _文本段落1">
          <div id="u909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="visibility: visible;">
            <p><span>页面名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default _形状">
          <div id="u911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default box_1">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u916" class="ax_default placeholder">
        <img id="u916_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u918" class="ax_default placeholder">
        <img id="u918_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u920" class="ax_default placeholder">
        <img id="u920_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u922" class="ax_default placeholder">
        <img id="u922_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default _三级标题">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span>问答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default _三级标题">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>微讲座</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default _三级标题">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="visibility: visible;">
          <p><span>人脉圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default _三级标题">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u932" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u933" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u934" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u935" class="ax_default">
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u936" class="ax_default placeholder">
        <img id="u936_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default _三级标题">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span>商城</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u940" class="ax_default">
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (图片) -->
      <div id="u942" class="ax_default _图片">
        <img id="u942_img" class="img " src="images/问答/u163.png"/>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default box_1">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u947" class="ax_default icon">
        <img id="u947_img" class="img " src="images/问答/u168.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u949" class="ax_default">
        <div id="u949_state0" class="panel_state" data-label="State1">
          <div id="u949_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u950" class="ax_default _三级标题">
              <div id="u950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u951" class="text" style="visibility: visible;">
                <p><span>讲座标题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u952" class="ax_default text_field">
              <input id="u952_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default _三级标题">
              <div id="u953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u954" class="text" style="visibility: visible;">
                <p><span>讲座类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u955" class="ax_default _三级标题">
              <div id="u955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u956" class="text" style="visibility: visible;">
                <p><span>讲座方式</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u957" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u958" class="ax_default table_cell">
                <img id="u958_img" class="img " src="images/发起讲座/u958.png"/>
                <!-- Unnamed () -->
                <div id="u959" class="text" style="visibility: visible;">
                  <p><span>视频</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u960" class="ax_default table_cell">
                <img id="u960_img" class="img " src="images/发起讲座/u960.png"/>
                <!-- Unnamed () -->
                <div id="u961" class="text" style="visibility: visible;">
                  <p><span>语音</span></p>
                </div>
              </div>
            </div>

            <!-- 上传培训方式 (动态面板) -->
            <div id="u962" class="ax_default" data-label="上传培训方式">
              <div id="u962_state0" class="panel_state" data-label="视频">
                <div id="u962_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u963" class="ax_default box_1">
                    <div id="u963_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u964" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u965" class="ax_default icon">
                    <img id="u965_img" class="img " src="images/培训详情（视频）/u821.png"/>
                    <!-- Unnamed () -->
                    <div id="u966" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u967" class="ax_default primary_button">
                    <div id="u967_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u968" class="text" style="visibility: visible;">
                      <p><span>确认上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u969" class="ax_default label">
                    <div id="u969_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u970" class="text" style="visibility: visible;">
                      <p><span>点击选择视频文件</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u962_state1" class="panel_state" data-label="语音" style="display: none; visibility: hidden;">
                <div id="u962_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u971" class="ax_default ellipse">
                    <img id="u971_img" class="img " src="images/发起讲座/u971.png"/>
                    <!-- Unnamed () -->
                    <div id="u972" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u973" class="ax_default icon">
                    <img id="u973_img" class="img " src="images/发起讲座/u973.png"/>
                    <!-- Unnamed () -->
                    <div id="u974" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u975" class="ax_default primary_button">
                    <div id="u975_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u976" class="text" style="visibility: visible;">
                      <p><span>确认上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u977" class="ax_default label">
                    <div id="u977_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u978" class="text" style="visibility: visible;">
                      <p><span>长按开始说话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u979" class="ax_default button">
                    <div id="u979_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u980" class="text" style="visibility: visible;">
                      <p><span>选择录音文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) [footnote] -->
                  <div id="u979_ann" class="annotation"></div>
                </div>
              </div>
            </div>

            <!-- 上传培训方式 (动态面板) [footnote] -->
            <div id="u962_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u981" class="ax_default _三级标题">
              <div id="u981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u982" class="text" style="visibility: visible;">
                <p><span>讲座费用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u983" class="ax_default primary_button">
              <div id="u983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u984" class="text" style="visibility: visible;">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u985" class="ax_default _三级标题">
              <div id="u985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u986" class="text" style="visibility: visible;">
                <p><span>讲座简介</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u987" class="ax_default text_field">
              <input id="u987_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u988" class="ax_default label">
              <div id="u988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u989" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u990" class="ax_default _三级标题">
              <div id="u990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u991" class="text" style="visibility: visible;">
                <p><span>讲座封面</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u992" class="ax_default placeholder">
              <img id="u992_img" class="img " src="images/发起讲座/u992.png"/>
              <!-- Unnamed () -->
              <div id="u993" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u994" class="ax_default droplist">
              <select id="u994_input">
                <option selected value="免费">免费</option>
                <option value="5元">5元</option>
                <option value="10元">10元</option>
                <option value="15元">15元</option>
                <option value="20元">20元</option>
              </select>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u995" class="ax_default radio_button">
              <label for="u995_input">
                <!-- Unnamed () -->
                <div id="u996" class="text" style="visibility: visible;">
                  <p><span>销售</span></p>
                </div>
              </label>
              <input id="u995_input" type="radio" value="radio" name="u995"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u997" class="ax_default radio_button">
              <label for="u997_input">
                <!-- Unnamed () -->
                <div id="u998" class="text" style="visibility: visible;">
                  <p><span>律师</span></p>
                </div>
              </label>
              <input id="u997_input" type="radio" value="radio" name="u997"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u999" class="ax_default radio_button">
              <label for="u999_input">
                <!-- Unnamed () -->
                <div id="u1000" class="text" style="visibility: visible;">
                  <p><span>管理</span></p>
                </div>
              </label>
              <input id="u999_input" type="radio" value="radio" name="u999"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1001" class="ax_default radio_button">
              <label for="u1001_input">
                <!-- Unnamed () -->
                <div id="u1002" class="text" style="visibility: visible;">
                  <p><span>销售</span></p>
                </div>
              </label>
              <input id="u1001_input" type="radio" value="radio" name="u1001"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1003" class="ax_default radio_button">
              <label for="u1003_input">
                <!-- Unnamed () -->
                <div id="u1004" class="text" style="visibility: visible;">
                  <p><span>融资</span></p>
                </div>
              </label>
              <input id="u1003_input" type="radio" value="radio" name="u1003"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1005" class="ax_default radio_button">
              <label for="u1005_input">
                <!-- Unnamed () -->
                <div id="u1006" class="text" style="visibility: visible;">
                  <p><span>股权</span></p>
                </div>
              </label>
              <input id="u1005_input" type="radio" value="radio" name="u1005"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1007" class="ax_default label">
              <div id="u1007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1008" class="text" style="visibility: visible;">
                <p><span>（最多可选两个）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
