﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动详情（已参与）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动详情（已参与）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动详情（已参与）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1068" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1069" class="ax_default _图片1">
          <img id="u1069_img" class="img " src="images/微信界面/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1071" class="ax_default _图片1">
          <img id="u1071_img" class="img " src="images/微信界面/u3.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1073" class="ax_default _文本段落1">
          <div id="u1073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1074" class="text" style="visibility: visible;">
            <p><span>页面名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1075" class="ax_default _形状">
          <div id="u1075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default box_1">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1080" class="ax_default icon">
        <img id="u1080_img" class="img " src="images/问答/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (图片) -->
      <div id="u1083" class="ax_default _图片">
        <img id="u1083_img" class="img " src="images/问答/u163.png"/>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1085" class="ax_default">
        <div id="u1085_state0" class="panel_state" data-label="State1">
          <div id="u1085_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1086" class="ax_default _三级标题">
              <div id="u1086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1087" class="text" style="visibility: visible;">
                <p><span>关于讨论中小企业融资难的问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1088" class="ax_default label">
              <div id="u1088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1089" class="text" style="visibility: visible;">
                <p><span>2016-12-2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1090" class="ax_default _文本段落">
              <div id="u1090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1091" class="text" style="visibility: visible;">
                <p><span>&nbsp;中小企业是我国社会经济发展的中坚力量，在增加就业、改善民生、促进企业改革等方面发挥着重要的推动作用，但 是中小发展过程中面临着很多瓶颈，其中融资难作为主要的瓶颈之一，目前国外对融资问题研究很额多，但是很少有人对其 进行系统的梳理。从现状、原因和对策方面对其进行系统整理，对以后的研究具有重要的理论指导意义。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1092" class="ax_default _二级标题">
              <div id="u1092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1093" class="text" style="visibility: visible;">
                <p><span>活动描述</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default _二级标题">
              <div id="u1094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1095" class="text" style="visibility: visible;">
                <p><span>活动参与</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1096" class="ax_default _文本段落">
              <div id="u1096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1097" class="text" style="visibility: visible;">
                <p><span>凡参加活动者，即视为同意接受本活动规则及奖品领取规则的所有条款，如有任何舞弊、欺诈、用户信息不真实等情形，主办方有权取消参与者参加活动的资格，并保留不另行通 知或采取其他相应法律措施的权利。 </span></p><p><span>7、活动主办方有权依据相关法律法规或业务需要，中止或取消此次活动或者修改活动方案，经相关途径公告后生效； </span></p><p><span>8、主办方及承办方电话： </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1098" class="ax_default box_2">
              <div id="u1098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1100" class="ax_default primary_button">
              <div id="u1100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1101" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1100_ann" class="annotation"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
