﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u170" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u171" class="ax_default _图片1">
          <img id="u171_img" class="img " src="images/微信界面/u1.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u173" class="ax_default _图片1">
          <img id="u173_img" class="img " src="images/微信界面/u3.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default _文本段落1">
          <div id="u175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="visibility: visible;">
            <p><span>页面名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default _形状">
          <div id="u177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u179" class="ax_default _图片1">
        <img id="u179_img" class="img " src="images/问答/u136.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>张三（HR） | 四川成都 | XXX有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default flow_shape">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>一元收听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>1200人已听过</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u187" class="ax_default _图片1">
        <img id="u187_img" class="img " src="images/问答/u136.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default _三级标题">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default _三级标题">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>成都/XX公司&nbsp; |&nbsp;&nbsp; 项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default _文本段落">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>张三（HR） | 四川成都 | XXX有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default flow_shape">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>一元收听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>1200人已听过</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u203" class="ax_default _图片1">
        <img id="u203_img" class="img " src="images/问答/u136.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _三级标题">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>联系电话：123456787</span></p>
        </div>
      </div>

      <!-- Unnamed (底栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u210" class="ax_default placeholder">
        <img id="u210_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u212" class="ax_default placeholder">
        <img id="u212_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u214" class="ax_default placeholder">
        <img id="u214_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u216" class="ax_default placeholder">
        <img id="u216_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _三级标题">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="visibility: visible;">
          <p><span>问答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _三级标题">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p><span>微讲座</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default _三级标题">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>人脉圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default _三级标题">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u226" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u227" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u228" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u229" class="ax_default">
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u230" class="ax_default placeholder">
        <img id="u230_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default _三级标题">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>商城</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u234" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default primary_button">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>向他提问</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u237" class="ax_default line">
        <img id="u237_img" class="img " src="images/用户详情/u237.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>他的回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default _文本段落">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>张三（HR） | 四川成都 | XXX有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default flow_shape">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>一元收听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>1200人已听过</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u251" class="ax_default _图片1">
        <img id="u251_img" class="img " src="images/问答/u136.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default box_1">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default _文本段落">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>张三（HR） | 四川成都 | XXX有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default flow_shape">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>一元收听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>1200人已听过</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u263" class="ax_default _图片1">
        <img id="u263_img" class="img " src="images/问答/u136.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u265" class="ax_default placeholder">
        <img id="u265_img" class="img " src="images/用户详情/u265.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u265_ann" class="annotation"></div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (图片) -->
      <div id="u268" class="ax_default _图片">
        <img id="u268_img" class="img " src="images/问答/u163.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_default icon">
        <img id="u273_img" class="img " src="images/问答/u168.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default primary_button">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>关注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
