﻿<!DOCTYPE html>
<html>
  <head>
    <title>人脉圈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人脉圈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/人脉圈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1305" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1306" class="ax_default _图片1">
          <img id="u1306_img" class="img " src="images/微信界面/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1308" class="ax_default _图片1">
          <img id="u1308_img" class="img " src="images/微信界面/u3.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1310" class="ax_default _文本段落1">
          <div id="u1310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="visibility: visible;">
            <p><span>页面名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1312" class="ax_default _形状">
          <div id="u1312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (图片) -->
      <div id="u1315" class="ax_default _图片">
        <img id="u1315_img" class="img " src="images/问答/u163.png"/>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default box_1">
        <div id="u1318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1320" class="ax_default icon">
        <img id="u1320_img" class="img " src="images/问答/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default box_1">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1325" class="ax_default placeholder">
        <img id="u1325_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1327" class="ax_default placeholder">
        <img id="u1327_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1329" class="ax_default placeholder">
        <img id="u1329_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1331" class="ax_default placeholder">
        <img id="u1331_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default _三级标题">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>问答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default _三级标题">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span>微讲座</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default _三级标题">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="visibility: visible;">
          <p><span>人脉圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default _三级标题">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1341" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1342" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1343" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1344" class="ax_default">
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1345" class="ax_default placeholder">
        <img id="u1345_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default _三级标题">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>商城</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1349" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_1">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1353" class="text" style="visibility: visible;">
          <p><span>人脉圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="visibility: visible;">
          <p><span>信息交流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="visibility: visible;">
          <p><span>信息发布</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1358" class="ax_default line">
        <img id="u1358_img" class="img " src="images/人脉圈/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1360" class="ax_default line">
        <img id="u1360_img" class="img " src="images/人脉圈/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1362" class="ax_default">
        <div id="u1362_state0" class="panel_state" data-label="人脉圈">
          <div id="u1362_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1363" class="ax_default box_1">
              <div id="u1363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1364" class="text" style="visibility: visible;">
                <p><span>销售</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1365" class="ax_default box_1">
              <div id="u1365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1366" class="text" style="visibility: visible;">
                <p><span>房产</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1367" class="ax_default box_1">
              <div id="u1367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1368" class="text" style="visibility: visible;">
                <p><span>法律</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1369" class="ax_default box_1">
              <div id="u1369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1370" class="text" style="visibility: visible;">
                <p><span>科技</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1371" class="ax_default box_1">
              <div id="u1371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1372" class="text" style="visibility: visible;">
                <p><span>律师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1373" class="ax_default box_1">
              <div id="u1373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1374" class="text" style="visibility: visible;">
                <p><span>项目经理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1375" class="ax_default box_1">
              <div id="u1375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1376" class="text" style="visibility: visible;">
                <p><span>人事经理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1377" class="ax_default box_1">
              <div id="u1377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1378" class="text" style="visibility: visible;">
                <p><span>产品经理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1379" class="ax_default box_1">
              <div id="u1379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1380" class="text" style="visibility: visible;">
                <p><span>销售经理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1381" class="ax_default box_1">
              <div id="u1381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1382" class="text" style="visibility: visible;">
                <p><span>律师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1383" class="ax_default box_1">
              <div id="u1383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1384" class="text" style="visibility: visible;">
                <p><span>项目经理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1385" class="ax_default box_1">
              <div id="u1385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1386" class="text" style="visibility: visible;">
                <p><span>人事经理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1387" class="ax_default box_1">
              <div id="u1387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1388" class="text" style="visibility: visible;">
                <p><span>产品经理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1389" class="ax_default box_1">
              <div id="u1389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1390" class="text" style="visibility: visible;">
                <p><span>销售经理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1391" class="ax_default box_1">
              <div id="u1391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1392" class="text" style="visibility: visible;">
                <p><span>律师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1393" class="ax_default box_2">
              <div id="u1393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1395" class="ax_default box_1">
              <div id="u1395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1397" class="ax_default _图片1">
              <img id="u1397_img" class="img " src="images/问答/u136.png"/>
              <!-- Unnamed () -->
              <div id="u1398" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1399" class="ax_default _三级标题">
              <div id="u1399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1400" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1401" class="ax_default _三级标题">
              <div id="u1401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1402" class="text" style="visibility: visible;">
                <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1403" class="ax_default primary_button">
              <div id="u1403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1404" class="text" style="visibility: visible;">
                <p><span>关注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1405" class="ax_default _三级标题">
              <div id="u1405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1406" class="text" style="visibility: visible;">
                <p><span>四川成都 | XX公司 | 项目经理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1407" class="ax_default box_1">
              <div id="u1407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1408" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1409" class="ax_default _图片1">
              <img id="u1409_img" class="img " src="images/问答/u136.png"/>
              <!-- Unnamed () -->
              <div id="u1410" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1411" class="ax_default _三级标题">
              <div id="u1411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1412" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1413" class="ax_default _三级标题">
              <div id="u1413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1414" class="text" style="visibility: visible;">
                <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1415" class="ax_default primary_button">
              <div id="u1415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1416" class="text" style="visibility: visible;">
                <p><span>关注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1417" class="ax_default _三级标题">
              <div id="u1417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1418" class="text" style="visibility: visible;">
                <p><span>四川成都 | XX公司 | 销售经理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1419" class="ax_default box_1">
              <div id="u1419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1421" class="ax_default _图片1">
              <img id="u1421_img" class="img " src="images/问答/u136.png"/>
              <!-- Unnamed () -->
              <div id="u1422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1423" class="ax_default _三级标题">
              <div id="u1423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1424" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1425" class="ax_default _三级标题">
              <div id="u1425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1426" class="text" style="visibility: visible;">
                <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1427" class="ax_default primary_button">
              <div id="u1427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1428" class="text" style="visibility: visible;">
                <p><span>关注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1429" class="ax_default _三级标题">
              <div id="u1429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1430" class="text" style="visibility: visible;">
                <p><span>四川成都 | XX公司 | 项目经理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1431" class="ax_default box_1">
              <div id="u1431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1432" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1433" class="ax_default _图片1">
              <img id="u1433_img" class="img " src="images/问答/u136.png"/>
              <!-- Unnamed () -->
              <div id="u1434" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1435" class="ax_default _三级标题">
              <div id="u1435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1436" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1437" class="ax_default _三级标题">
              <div id="u1437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1438" class="text" style="visibility: visible;">
                <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1439" class="ax_default primary_button">
              <div id="u1439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1440" class="text" style="visibility: visible;">
                <p><span>关注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1441" class="ax_default _三级标题">
              <div id="u1441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1442" class="text" style="visibility: visible;">
                <p><span>四川成都 | XX公司 | 项目经理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1443" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1362_state1" class="panel_state" data-label="信息交流" style="display: none; visibility: hidden;">
          <div id="u1362_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1444" class="ax_default box_1">
              <div id="u1444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1446" class="ax_default _三级标题">
              <div id="u1446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1447" class="text" style="visibility: visible;">
                <p><span>婚姻家庭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1448" class="ax_default _三级标题">
              <div id="u1448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1449" class="text" style="visibility: visible;">
                <p><span>房产纠纷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1450" class="ax_default _三级标题">
              <div id="u1450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1451" class="text" style="visibility: visible;">
                <p><span>公司法务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1452" class="ax_default _三级标题">
              <div id="u1452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1453" class="text" style="visibility: visible;">
                <p><span>上市融资</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1454" class="ax_default _三级标题">
              <div id="u1454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1455" class="text" style="visibility: visible;">
                <p><span>刑事辩护</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1456" class="ax_default _三级标题">
              <div id="u1456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1457" class="text" style="visibility: visible;">
                <p><span>行业交流</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1458" class="ax_default box_1">
              <div id="u1458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1460" class="ax_default _二级标题">
              <div id="u1460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1461" class="text" style="visibility: visible;">
                <p><span>美媒：本拉登女婿在叙利亚被中情局无人机击毙</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1462" class="ax_default placeholder">
              <img id="u1462_img" class="img " src="images/微讲座/u696.png"/>
              <!-- Unnamed () -->
              <div id="u1463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1464" class="ax_default label">
              <div id="u1464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1465" class="text" style="visibility: visible;">
                <p><span>14小时前</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1466" class="ax_default box_1">
              <div id="u1466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1468" class="ax_default _二级标题">
              <div id="u1468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1469" class="text" style="visibility: visible;">
                <p><span>首次批露|习近平4年两会“下团组”精</span></p><p><span>彩讲话</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1470" class="ax_default placeholder">
              <img id="u1470_img" class="img " src="images/微讲座/u696.png"/>
              <!-- Unnamed () -->
              <div id="u1471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1472" class="ax_default label">
              <div id="u1472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1473" class="text" style="visibility: visible;">
                <p><span>14小时前</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1474" class="ax_default box_1">
              <div id="u1474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1476" class="ax_default _二级标题">
              <div id="u1476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1477" class="text" style="visibility: visible;">
                <p><span>首次批露|习近平4年两会“下团组”精</span></p><p><span>彩讲话</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1478" class="ax_default placeholder">
              <img id="u1478_img" class="img " src="images/微讲座/u696.png"/>
              <!-- Unnamed () -->
              <div id="u1479" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1480" class="ax_default label">
              <div id="u1480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1481" class="text" style="visibility: visible;">
                <p><span>14小时前</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1482" class="ax_default box_1">
              <div id="u1482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1484" class="ax_default _二级标题">
              <div id="u1484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1485" class="text" style="visibility: visible;">
                <p><span>首次批露|习近平4年两会“下团组”精</span></p><p><span>彩讲话</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1486" class="ax_default placeholder">
              <img id="u1486_img" class="img " src="images/微讲座/u696.png"/>
              <!-- Unnamed () -->
              <div id="u1487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1488" class="ax_default label">
              <div id="u1488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1489" class="text" style="visibility: visible;">
                <p><span>14小时前</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1490" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1491" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1492" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1362_state2" class="panel_state" data-label="信息发布" style="display: none; visibility: hidden;">
          <div id="u1362_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1493" class="ax_default _三级标题">
              <div id="u1493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1494" class="text" style="visibility: visible;">
                <p><span>资讯标题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1495" class="ax_default text_field">
              <input id="u1495_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1496" class="ax_default primary_button">
              <div id="u1496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1497" class="text" style="visibility: visible;">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1498" class="ax_default _三级标题">
              <div id="u1498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1499" class="text" style="visibility: visible;">
                <p><span>资讯内容</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1500" class="ax_default text_field">
              <input id="u1500_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1501" class="ax_default _三级标题">
              <div id="u1501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1502" class="text" style="visibility: visible;">
                <p><span>资讯图片</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1503" class="ax_default placeholder">
              <img id="u1503_img" class="img " src="images/人脉圈/u1503.png"/>
              <!-- Unnamed () -->
              <div id="u1504" class="text" style="visibility: visible;">
                <p><span>选择图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1505" class="ax_default _图片1">
        <img id="u1505_img" class="img " src="images/人脉圈/u1505.png"/>
        <!-- Unnamed () -->
        <div id="u1506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1505_ann" class="annotation"></div>
    </div>
  </body>
</html>
