﻿<!DOCTYPE html>
<html>
  <head>
    <title>提问</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提问/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提问/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u277" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u278" class="ax_default _图片1">
          <img id="u278_img" class="img " src="images/微信界面/u1.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u280" class="ax_default _图片1">
          <img id="u280_img" class="img " src="images/微信界面/u3.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default _文本段落1">
          <div id="u282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default _形状">
          <div id="u284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default _三级标题">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="visibility: visible;">
          <p><span>咨询描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u288" class="ax_default text_field">
        <input id="u288_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default _三级标题">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>问题分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default primary_button">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>提交问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u291_ann" class="annotation"></div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (图片) -->
      <div id="u294" class="ax_default _图片">
        <img id="u294_img" class="img " src="images/问答/u163.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_1">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_default icon">
        <img id="u299_img" class="img " src="images/问答/u168.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default box_1">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u304" class="ax_default placeholder">
        <img id="u304_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u306" class="ax_default placeholder">
        <img id="u306_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u308" class="ax_default placeholder">
        <img id="u308_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u310" class="ax_default placeholder">
        <img id="u310_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default _三级标题">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>问答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default _三级标题">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>微讲座</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _三级标题">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>人脉圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default _三级标题">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u320" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u321" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u322" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u323" class="ax_default">
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u324" class="ax_default placeholder">
        <img id="u324_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default _三级标题">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>商城</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u328" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default _三级标题">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="visibility: visible;">
          <p><span>咨询标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u331" class="ax_default text_field">
        <input id="u331_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u332" class="ax_default radio_button">
        <label for="u332_input">
          <!-- Unnamed () -->
          <div id="u333" class="text" style="visibility: visible;">
            <p><span>销售</span></p>
          </div>
        </label>
        <input id="u332_input" type="radio" value="radio" name="u332"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u334" class="ax_default radio_button">
        <label for="u334_input">
          <!-- Unnamed () -->
          <div id="u335" class="text" style="visibility: visible;">
            <p><span>律师</span></p>
          </div>
        </label>
        <input id="u334_input" type="radio" value="radio" name="u334"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u336" class="ax_default radio_button">
        <label for="u336_input">
          <!-- Unnamed () -->
          <div id="u337" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </label>
        <input id="u336_input" type="radio" value="radio" name="u336"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u338" class="ax_default radio_button">
        <label for="u338_input">
          <!-- Unnamed () -->
          <div id="u339" class="text" style="visibility: visible;">
            <p><span>销售</span></p>
          </div>
        </label>
        <input id="u338_input" type="radio" value="radio" name="u338"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u340" class="ax_default radio_button">
        <label for="u340_input">
          <!-- Unnamed () -->
          <div id="u341" class="text" style="visibility: visible;">
            <p><span>融资</span></p>
          </div>
        </label>
        <input id="u340_input" type="radio" value="radio" name="u340"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u342" class="ax_default radio_button">
        <label for="u342_input">
          <!-- Unnamed () -->
          <div id="u343" class="text" style="visibility: visible;">
            <p><span>股权</span></p>
          </div>
        </label>
        <input id="u342_input" type="radio" value="radio" name="u342"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>（最多可选两个）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
