﻿<!DOCTYPE html>
<html>
  <head>
    <title>资讯详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资讯详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资讯详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1157" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1158" class="ax_default _图片1">
          <img id="u1158_img" class="img " src="images/微信界面/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1160" class="ax_default _图片1">
          <img id="u1160_img" class="img " src="images/微信界面/u3.png"/>
          <!-- Unnamed () -->
          <div id="u1161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1162" class="ax_default _文本段落1">
          <div id="u1162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="visibility: visible;">
            <p><span>页面名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1164" class="ax_default _形状">
          <div id="u1164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default _一级标题">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>美媒：本拉登女婿在叙利亚被中情局无人机击毙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default _三级标题">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="visibility: visible;">
          <p><span>企云平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default _三级标题">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>2016-12-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default _文本段落">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="visibility: visible;">
          <p><span>【环球网报道 记者 查希】据美国《纽约时报》3月1日报道，一名美国情报官员称，涉嫌幕后策划911恐袭的本·拉登女婿、基地组织二号头目马斯里，周日在叙利亚伊德利卜省遭中情局无人机击毙。</span></p><p><span>　　该情报官员透露，59岁的马斯里(真名阿卜杜拉·穆罕默德·拉杰卜·阿卜杜勒拉赫曼)，是基地组织中，排在扎瓦赫里之后的二号头目，他是基地组织创始人本·拉登的女婿。</span></p><p><span>　　</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1174" class="ax_default placeholder">
        <img id="u1174_img" class="img " src="images/资讯详情/u1174.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default _文本段落">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>另据《澳大利亚人报》报道，2001年911事件后，他前往伊朗寻求庇护，其后叙利亚，在当地指挥基地组织的分支，包括前称为支持阵线(即努斯拉阵线)、目前已和基地组织分裂的征服阵线。</span></p><p><span>　　该情报官员称，马斯里的死亡标志着美国对其长达19年追捕的完结。他因为涉嫌策划1998年肯尼亚和坦桑尼亚的美国大使馆爆炸案遭美国政府通缉。</span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (图片) -->
      <div id="u1179" class="ax_default _图片">
        <img id="u1179_img" class="img " src="images/问答/u163.png"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_1">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1184" class="ax_default icon">
        <img id="u1184_img" class="img " src="images/问答/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
