﻿<!DOCTYPE html>
<html>
  <head>
    <title>微讲座</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/微讲座/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/微讲座/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u575" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u576" class="ax_default _图片1">
          <img id="u576_img" class="img " src="images/微信界面/u1.png"/>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u578" class="ax_default _图片1">
          <img id="u578_img" class="img " src="images/微信界面/u3.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default _文本段落1">
          <div id="u580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="visibility: visible;">
            <p><span>页面名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default _形状">
          <div id="u582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (图片) -->
      <div id="u585" class="ax_default _图片">
        <img id="u585_img" class="img " src="images/问答/u163.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u590" class="ax_default icon">
        <img id="u590_img" class="img " src="images/问答/u168.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u595" class="ax_default placeholder">
        <img id="u595_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u597" class="ax_default placeholder">
        <img id="u597_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u599" class="ax_default placeholder">
        <img id="u599_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u601" class="ax_default placeholder">
        <img id="u601_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default _三级标题">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="visibility: visible;">
          <p><span>问答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _三级标题">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="visibility: visible;">
          <p><span>微讲座</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default _三级标题">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="visibility: visible;">
          <p><span>人脉圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default _三级标题">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u611" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u612" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u613" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u614" class="ax_default">
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u615" class="ax_default placeholder">
        <img id="u615_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default _三级标题">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="visibility: visible;">
          <p><span>商城</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u619" class="ax_default">
      </div>

      <!-- 资讯 (动态面板) -->
      <div id="u620" class="ax_default" data-label="资讯">
        <div id="u620_state0" class="panel_state" data-label="微培训">
          <div id="u620_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u621" class="ax_default box_1">
              <div id="u621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u622" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default _二级标题">
              <div id="u623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u624" class="text" style="visibility: visible;">
                <p><span>首次批露|习近平4年两会“下团组”精彩讲话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default label">
              <div id="u625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u626" class="text" style="visibility: visible;">
                <p><span>免费培训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u627" class="ax_default box_1">
              <div id="u627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u629" class="ax_default _二级标题">
              <div id="u629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u630" class="text" style="visibility: visible;">
                <p><span>首次批露|习近平4年两会“下团组”精彩讲话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u631" class="ax_default label">
              <div id="u631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u632" class="text" style="visibility: visible;">
                <p><span>免费培训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u633" class="ax_default box_1">
              <div id="u633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u634" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u635" class="ax_default _二级标题">
              <div id="u635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u636" class="text" style="visibility: visible;">
                <p><span>首次批露|习近平4年两会“下团组”精彩讲话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u637" class="ax_default label">
              <div id="u637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u638" class="text" style="visibility: visible;">
                <p><span>10元/人次</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default box_1">
              <div id="u639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u641" class="ax_default _二级标题">
              <div id="u641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u642" class="text" style="visibility: visible;">
                <p><span>首次批露|习近平4年两会“下团组”精彩讲话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u643" class="ax_default label">
              <div id="u643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u644" class="text" style="visibility: visible;">
                <p><span>10元/人次</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u645" class="ax_default box_1">
              <div id="u645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u647" class="ax_default _二级标题">
              <div id="u647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u648" class="text" style="visibility: visible;">
                <p><span>首次批露|习近平4年两会“下团组”精彩讲话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u649" class="ax_default label">
              <div id="u649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u650" class="text" style="visibility: visible;">
                <p><span>10元/人次</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u651" class="ax_default placeholder">
              <img id="u651_img" class="img " src="images/微讲座/u651.png"/>
              <!-- Unnamed () -->
              <div id="u652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u653" class="ax_default placeholder">
              <img id="u653_img" class="img " src="images/微讲座/u651.png"/>
              <!-- Unnamed () -->
              <div id="u654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u655" class="ax_default placeholder">
              <img id="u655_img" class="img " src="images/微讲座/u651.png"/>
              <!-- Unnamed () -->
              <div id="u656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u657" class="ax_default placeholder">
              <img id="u657_img" class="img " src="images/微讲座/u651.png"/>
              <!-- Unnamed () -->
              <div id="u658" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u659" class="ax_default placeholder">
              <img id="u659_img" class="img " src="images/微讲座/u651.png"/>
              <!-- Unnamed () -->
              <div id="u660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u661" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u662" class="ax_default box_1">
              <div id="u662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u663" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u662_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u664" class="ax_default _三级标题">
              <div id="u664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u665" class="text" style="visibility: visible;">
                <p><span>推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u666" class="ax_default _三级标题">
              <div id="u666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u667" class="text" style="visibility: visible;">
                <p><span>法律</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default _三级标题">
              <div id="u668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u669" class="text" style="visibility: visible;">
                <p><span>销售</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u670" class="ax_default _三级标题">
              <div id="u670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u671" class="text" style="visibility: visible;">
                <p><span>管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u672" class="ax_default _三级标题">
              <div id="u672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u673" class="text" style="visibility: visible;">
                <p><span>股权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default _三级标题">
              <div id="u674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u675" class="text" style="visibility: visible;">
                <p><span>融资</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u676" class="ax_default button">
              <div id="u676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u677" class="text" style="visibility: visible;">
                <p><span>发起讲座</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u620_state1" class="panel_state" data-label="资讯" style="display: none; visibility: hidden;">
          <div id="u620_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u678" class="ax_default box_1">
              <div id="u678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u680" class="ax_default _三级标题">
              <div id="u680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u681" class="text" style="visibility: visible;">
                <p><span>婚姻家庭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u682" class="ax_default _三级标题">
              <div id="u682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u683" class="text" style="visibility: visible;">
                <p><span>房产纠纷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default _三级标题">
              <div id="u684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u685" class="text" style="visibility: visible;">
                <p><span>公司法务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u686" class="ax_default _三级标题">
              <div id="u686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u687" class="text" style="visibility: visible;">
                <p><span>上市融资</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u688" class="ax_default _三级标题">
              <div id="u688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u689" class="text" style="visibility: visible;">
                <p><span>刑事辩护</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u690" class="ax_default _三级标题">
              <div id="u690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u691" class="text" style="visibility: visible;">
                <p><span>行业交流</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u692" class="ax_default box_1">
              <div id="u692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u694" class="ax_default _二级标题">
              <div id="u694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u695" class="text" style="visibility: visible;">
                <p><span>美媒：本拉登女婿在叙利亚被中情局无人机击毙</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u696" class="ax_default placeholder">
              <img id="u696_img" class="img " src="images/微讲座/u696.png"/>
              <!-- Unnamed () -->
              <div id="u697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default label">
              <div id="u698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u699" class="text" style="visibility: visible;">
                <p><span>14小时前</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default box_1">
              <div id="u700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default _二级标题">
              <div id="u702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u703" class="text" style="visibility: visible;">
                <p><span>首次批露|习近平4年两会“下团组”精</span></p><p><span>彩讲话</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u704" class="ax_default placeholder">
              <img id="u704_img" class="img " src="images/微讲座/u696.png"/>
              <!-- Unnamed () -->
              <div id="u705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u706" class="ax_default label">
              <div id="u706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u707" class="text" style="visibility: visible;">
                <p><span>14小时前</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u708" class="ax_default box_1">
              <div id="u708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u709" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u710" class="ax_default _二级标题">
              <div id="u710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u711" class="text" style="visibility: visible;">
                <p><span>首次批露|习近平4年两会“下团组”精</span></p><p><span>彩讲话</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u712" class="ax_default placeholder">
              <img id="u712_img" class="img " src="images/微讲座/u696.png"/>
              <!-- Unnamed () -->
              <div id="u713" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u714" class="ax_default label">
              <div id="u714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u715" class="text" style="visibility: visible;">
                <p><span>14小时前</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u716" class="ax_default box_1">
              <div id="u716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u717" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u718" class="ax_default _二级标题">
              <div id="u718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u719" class="text" style="visibility: visible;">
                <p><span>首次批露|习近平4年两会“下团组”精</span></p><p><span>彩讲话</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u720" class="ax_default placeholder">
              <img id="u720_img" class="img " src="images/微讲座/u696.png"/>
              <!-- Unnamed () -->
              <div id="u721" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u722" class="ax_default label">
              <div id="u722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u723" class="text" style="visibility: visible;">
                <p><span>14小时前</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u724" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u620_state2" class="panel_state" data-label="活动" style="display: none; visibility: hidden;">
          <div id="u620_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u725" class="ax_default box_1">
              <div id="u725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u727" class="ax_default _三级标题">
              <div id="u727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u728" class="text" style="visibility: visible;">
                <p><span>关于讨论中小企业融资难的活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u729" class="ax_default label">
              <div id="u729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u730" class="text" style="visibility: visible;">
                <p><span>发布时间 2016-2-22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u731" class="ax_default box_1">
              <div id="u731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u732" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u733" class="ax_default _三级标题">
              <div id="u733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u734" class="text" style="visibility: visible;">
                <p><span>关于讨论中小企业融资难的活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default label">
              <div id="u735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u736" class="text" style="visibility: visible;">
                <p><span>发布时间 2016-2-22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default box_1">
              <div id="u737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u738" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u739" class="ax_default _三级标题">
              <div id="u739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u740" class="text" style="visibility: visible;">
                <p><span>关于讨论中小企业融资难的活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u741" class="ax_default label">
              <div id="u741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u742" class="text" style="visibility: visible;">
                <p><span>发布时间 2016-2-22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u743" class="ax_default box_1">
              <div id="u743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u744" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default _三级标题">
              <div id="u745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u746" class="text" style="visibility: visible;">
                <p><span>关于讨论中小企业融资难的活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u747" class="ax_default label">
              <div id="u747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u748" class="text" style="visibility: visible;">
                <p><span>发布时间 2016-2-22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u749" class="ax_default box_1">
              <div id="u749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u750" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u751" class="ax_default _三级标题">
              <div id="u751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u752" class="text" style="visibility: visible;">
                <p><span>关于讨论中小企业融资难的活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u753" class="ax_default label">
              <div id="u753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u754" class="text" style="visibility: visible;">
                <p><span>发布时间 2016-2-22</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u755" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default primary_button">
              <div id="u756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u757" class="text" style="visibility: visible;">
                <p><span>我要发起活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default label">
              <div id="u758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u759" class="text" style="visibility: visible;">
                <p><span>未开始</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default label">
              <div id="u760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u761" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u762" class="ax_default label">
              <div id="u762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u763" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u764" class="ax_default label">
              <div id="u764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u765" class="text" style="visibility: visible;">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default label">
              <div id="u766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u767" class="text" style="visibility: visible;">
                <p><span>未开始</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default primary_button">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="visibility: visible;">
          <p><span>我要发起讲座</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u768_ann" class="annotation"></div>
    </div>
  </body>
</html>
