﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的问答</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的问答/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的问答/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1741" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1742" class="ax_default _图片1">
          <img id="u1742_img" class="img " src="images/微信界面/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1744" class="ax_default _图片1">
          <img id="u1744_img" class="img " src="images/微信界面/u3.png"/>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1746" class="ax_default _文本段落1">
          <div id="u1746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1747" class="text" style="visibility: visible;">
            <p><span>页面名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1748" class="ax_default _形状">
          <div id="u1748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (图片) -->
      <div id="u1751" class="ax_default _图片">
        <img id="u1751_img" class="img " src="images/问答/u163.png"/>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default box_1">
        <div id="u1754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1756" class="ax_default icon">
        <img id="u1756_img" class="img " src="images/问答/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1758" class="ax_default">
        <div id="u1758_state0" class="panel_state" data-label="回答">
          <div id="u1758_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1759" class="ax_default box_1">
              <div id="u1759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1761" class="ax_default _文本段落">
              <div id="u1761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1762" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1763" class="ax_default label">
              <div id="u1763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1764" class="text" style="visibility: visible;">
                <p><span>100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1765" class="ax_default label">
              <div id="u1765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1766" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1767" class="ax_default box_1">
              <div id="u1767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1768" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1769" class="ax_default _文本段落">
              <div id="u1769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1770" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1771" class="ax_default label">
              <div id="u1771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1772" class="text" style="visibility: visible;">
                <p><span>100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1773" class="ax_default label">
              <div id="u1773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1774" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1775" class="ax_default box_1">
              <div id="u1775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1777" class="ax_default _文本段落">
              <div id="u1777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1778" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1779" class="ax_default label">
              <div id="u1779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1780" class="text" style="visibility: visible;">
                <p><span>100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1781" class="ax_default label">
              <div id="u1781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1782" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1783" class="ax_default box_1">
              <div id="u1783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1784" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1785" class="ax_default _文本段落">
              <div id="u1785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1786" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1787" class="ax_default label">
              <div id="u1787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1788" class="text" style="visibility: visible;">
                <p><span>100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1789" class="ax_default label">
              <div id="u1789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1790" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1791" class="ax_default box_1">
              <div id="u1791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1792" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1793" class="ax_default _文本段落">
              <div id="u1793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1794" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1795" class="ax_default label">
              <div id="u1795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1796" class="text" style="visibility: visible;">
                <p><span>100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1797" class="ax_default label">
              <div id="u1797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1798" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1799" class="ax_default box_1">
              <div id="u1799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1801" class="ax_default _文本段落">
              <div id="u1801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1802" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1803" class="ax_default label">
              <div id="u1803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1804" class="text" style="visibility: visible;">
                <p><span>100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1805" class="ax_default label">
              <div id="u1805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1806" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1807" class="ax_default box_1">
              <div id="u1807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1808" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1809" class="ax_default _文本段落">
              <div id="u1809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1810" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1811" class="ax_default label">
              <div id="u1811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1812" class="text" style="visibility: visible;">
                <p><span>100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1813" class="ax_default label">
              <div id="u1813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1814" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1815" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1758_state1" class="panel_state" data-label="提问" style="display: none; visibility: hidden;">
          <div id="u1758_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1816" class="ax_default box_1">
              <div id="u1816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1818" class="ax_default _文本段落">
              <div id="u1818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1819" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1820" class="ax_default label">
              <div id="u1820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1821" class="text" style="visibility: visible;">
                <p><span>10人回答 | 100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1822" class="ax_default label">
              <div id="u1822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1823" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1824" class="ax_default box_1">
              <div id="u1824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1826" class="ax_default _文本段落">
              <div id="u1826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1827" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1828" class="ax_default label">
              <div id="u1828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1829" class="text" style="visibility: visible;">
                <p><span>10人回答 | 100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1830" class="ax_default label">
              <div id="u1830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1831" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1832" class="ax_default box_1">
              <div id="u1832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1834" class="ax_default _文本段落">
              <div id="u1834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1835" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1836" class="ax_default label">
              <div id="u1836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1837" class="text" style="visibility: visible;">
                <p><span>10人回答 | 100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1838" class="ax_default label">
              <div id="u1838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1839" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1840" class="ax_default box_1">
              <div id="u1840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1841" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1842" class="ax_default _文本段落">
              <div id="u1842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1843" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1844" class="ax_default label">
              <div id="u1844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1845" class="text" style="visibility: visible;">
                <p><span>10人回答 | 100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1846" class="ax_default label">
              <div id="u1846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1847" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1848" class="ax_default box_1">
              <div id="u1848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1850" class="ax_default _文本段落">
              <div id="u1850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1851" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1852" class="ax_default label">
              <div id="u1852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1853" class="text" style="visibility: visible;">
                <p><span>10人回答 | 100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1854" class="ax_default label">
              <div id="u1854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1855" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1856" class="ax_default box_1">
              <div id="u1856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1858" class="ax_default _文本段落">
              <div id="u1858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1859" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1860" class="ax_default label">
              <div id="u1860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1861" class="text" style="visibility: visible;">
                <p><span>10人回答 | 100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1862" class="ax_default label">
              <div id="u1862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1863" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1864" class="ax_default box_1">
              <div id="u1864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1866" class="ax_default _文本段落">
              <div id="u1866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1867" class="text" style="visibility: visible;">
                <p><span>自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？自家花园种了洋水仙，邻居老太太以为是韭菜，怎么办？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1868" class="ax_default label">
              <div id="u1868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1869" class="text" style="visibility: visible;">
                <p><span>10人回答 | 100人听过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1870" class="ax_default label">
              <div id="u1870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1871" class="text" style="visibility: visible;">
                <p><span>2012-10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1872" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
