﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2296" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2297" class="ax_default _图片1">
          <img id="u2297_img" class="img " src="images/微信界面/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2299" class="ax_default _图片1">
          <img id="u2299_img" class="img " src="images/微信界面/u3.png"/>
          <!-- Unnamed () -->
          <div id="u2300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2301" class="ax_default _文本段落1">
          <div id="u2301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2302" class="text" style="visibility: visible;">
            <p><span>页面名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2303" class="ax_default _形状">
          <div id="u2303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (图片) -->
      <div id="u2306" class="ax_default _图片">
        <img id="u2306_img" class="img " src="images/问答/u163.png"/>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default box_1">
        <div id="u2309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2311" class="ax_default icon">
        <img id="u2311_img" class="img " src="images/问答/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default box_1">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2316" class="ax_default placeholder">
        <img id="u2316_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2318" class="ax_default placeholder">
        <img id="u2318_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2320" class="ax_default placeholder">
        <img id="u2320_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2322" class="ax_default placeholder">
        <img id="u2322_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default _三级标题">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span>问答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default _三级标题">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>微讲座</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default _三级标题">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>人脉圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default _三级标题">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2332" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2333" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2334" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2335" class="ax_default">
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2336" class="ax_default placeholder">
        <img id="u2336_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default _三级标题">
        <div id="u2338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="visibility: visible;">
          <p><span>商城</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2340" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default box_1">
        <div id="u2341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default label">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text" style="visibility: visible;">
          <p><span>恭喜您成为专业会员！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default label">
        <div id="u2345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2346" class="text" style="visibility: visible;">
          <p><span>2012-12-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default box_1">
        <div id="u2347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default label">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text" style="visibility: visible;">
          <p><span>恭喜您成为专业会员！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default label">
        <div id="u2351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="visibility: visible;">
          <p><span>2012-12-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default box_1">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2356" class="text" style="visibility: visible;">
          <p><span>恭喜您成为专业会员！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default label">
        <div id="u2357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="visibility: visible;">
          <p><span>2012-12-1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
