﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1507" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1508" class="ax_default _图片1">
          <img id="u1508_img" class="img " src="images/微信界面/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1510" class="ax_default _图片1">
          <img id="u1510_img" class="img " src="images/微信界面/u3.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1512" class="ax_default _文本段落1">
          <div id="u1512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="visibility: visible;">
            <p><span>页面名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1514" class="ax_default _形状">
          <div id="u1514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default box_1">
        <div id="u1517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1519" class="ax_default icon">
        <img id="u1519_img" class="img " src="images/问答/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (图片) -->
      <div id="u1522" class="ax_default _图片">
        <img id="u1522_img" class="img " src="images/问答/u163.png"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default box_1">
        <div id="u1525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1527" class="ax_default placeholder">
        <img id="u1527_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1529" class="ax_default placeholder">
        <img id="u1529_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1531" class="ax_default placeholder">
        <img id="u1531_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1533" class="ax_default placeholder">
        <img id="u1533_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default _三级标题">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="visibility: visible;">
          <p><span>问答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default _三级标题">
        <div id="u1537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="visibility: visible;">
          <p><span>微讲座</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default _三级标题">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="visibility: visible;">
          <p><span>人脉圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default _三级标题">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1543" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1544" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1545" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1546" class="ax_default">
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1547" class="ax_default placeholder">
        <img id="u1547_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default _三级标题">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>商城</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1551" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1552" class="ax_default _图片1">
        <img id="u1552_img" class="img " src="images/问答/u136.png"/>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default primary_button">
        <div id="u1554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="visibility: visible;">
          <p><span>申请成为专业会员</span></p>
        </div>
      </div>

      <!-- 我的个人中心 (动态面板) -->
      <div id="u1556" class="ax_default" data-label="我的个人中心">
        <div id="u1556_state0" class="panel_state" data-label="我的列表">
          <div id="u1556_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1557" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1558" class="ax_default table_cell">
                <img id="u1558_img" class="img " src="images/我的/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u1559" class="text" style="visibility: visible;">
                  <p><span>我的提问</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1560" class="ax_default table_cell">
                <img id="u1560_img" class="img " src="images/我的/u1560.png"/>
                <!-- Unnamed () -->
                <div id="u1561" class="text" style="visibility: visible;">
                  <p><span>我的回答</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1560_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u1562" class="ax_default table_cell">
                <img id="u1562_img" class="img " src="images/我的/u1560.png"/>
                <!-- Unnamed () -->
                <div id="u1563" class="text" style="visibility: visible;">
                  <p><span>我听过的</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1564" class="ax_default table_cell">
                <img id="u1564_img" class="img " src="images/我的/u1560.png"/>
                <!-- Unnamed () -->
                <div id="u1565" class="text" style="visibility: visible;">
                  <p><span>我的讲座</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1566" class="ax_default table_cell">
                <img id="u1566_img" class="img " src="images/我的/u1560.png"/>
                <!-- Unnamed () -->
                <div id="u1567" class="text" style="visibility: visible;">
                  <p><span>我的账户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1568" class="ax_default table_cell">
                <img id="u1568_img" class="img " src="images/我的/u1568.png"/>
                <!-- Unnamed () -->
                <div id="u1569" class="text" style="visibility: visible;">
                  <p><span>专家认证</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1568_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1570" class="ax_default box_2">
              <div id="u1570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1572" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1573" class="ax_default table_cell">
                <img id="u1573_img" class="img " src="images/我的/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u1574" class="text" style="visibility: visible;">
                  <p><span>我的通知</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1575" class="ax_default table_cell">
                <img id="u1575_img" class="img " src="images/我的/u1558.png"/>
                <!-- Unnamed () -->
                <div id="u1576" class="text" style="visibility: visible;">
                  <p><span>关于企知道</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1577" class="ax_default table_cell">
                <img id="u1577_img" class="img " src="images/我的/u1577.png"/>
                <!-- Unnamed () -->
                <div id="u1578" class="text" style="visibility: visible;">
                  <p><span>系统动态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u1577_ann" class="annotation"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default _三级标题">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
