﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的账户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2359" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2360" class="ax_default _图片1">
          <img id="u2360_img" class="img " src="images/微信界面/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2362" class="ax_default _图片1">
          <img id="u2362_img" class="img " src="images/微信界面/u3.png"/>
          <!-- Unnamed () -->
          <div id="u2363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2364" class="ax_default _文本段落1">
          <div id="u2364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2365" class="text" style="visibility: visible;">
            <p><span>页面名称 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2366" class="ax_default _形状">
          <div id="u2366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (图片) -->
      <div id="u2369" class="ax_default _图片">
        <img id="u2369_img" class="img " src="images/问答/u163.png"/>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default box_1">
        <div id="u2372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2374" class="ax_default icon">
        <img id="u2374_img" class="img " src="images/问答/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default box_1">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2379" class="ax_default placeholder">
        <img id="u2379_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2381" class="ax_default placeholder">
        <img id="u2381_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2383" class="ax_default placeholder">
        <img id="u2383_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2385" class="ax_default placeholder">
        <img id="u2385_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default _三级标题">
        <div id="u2387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="visibility: visible;">
          <p><span>问答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default _三级标题">
        <div id="u2389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="visibility: visible;">
          <p><span>微讲座</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default _三级标题">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="visibility: visible;">
          <p><span>人脉圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default _三级标题">
        <div id="u2393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2395" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2396" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2397" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2398" class="ax_default">
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2399" class="ax_default placeholder">
        <img id="u2399_img" class="img " src="images/问答/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default _三级标题">
        <div id="u2401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2402" class="text" style="visibility: visible;">
          <p><span>商城</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2403" class="ax_default">
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2404" class="ax_default ellipse">
        <img id="u2404_img" class="img " src="images/我的账户/u2404.png"/>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="visibility: visible;">
          <p><span>余额：100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default box_1">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default label">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="visibility: visible;">
          <p><span>今日分成：￥20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default label">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="visibility: visible;">
          <p><span>今日收入：￥20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2412" class="ax_default line">
        <img id="u2412_img" class="img " src="images/我的账户/u2412.png"/>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default label">
        <div id="u2414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="visibility: visible;">
          <p><span>交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default box_1">
        <div id="u2416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default _三级标题">
        <div id="u2418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="visibility: visible;">
          <p><span>分成收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default label">
        <div id="u2420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="visibility: visible;">
          <p><span>2016-12-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default label">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="visibility: visible;">
          <p><span>+￥1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2424" class="ax_default line">
        <img id="u2424_img" class="img " src="images/我的账户/u2424.png"/>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default _三级标题">
        <div id="u2426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="visibility: visible;">
          <p><span>分成收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default label">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="visibility: visible;">
          <p><span>2016-12-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default label">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>+￥1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2432" class="ax_default line">
        <img id="u2432_img" class="img " src="images/我的账户/u2424.png"/>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default button">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="visibility: visible;">
          <p><span>邀请券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default button">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default box_1">
        <div id="u2438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="visibility: visible;">
          <p><span>总收益：￥100.00</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
